Aluno: Lucas Santiago de Oliveira
Matricula: 650888


1)

a.)
	25	1
	12 	0
	6	0
	3	1
	1	1

	result: 11001 x(2)

b.)
	50	0
	25	1
	12	0
	6	0
	3	1
	1	1

	result: 110010 x(2)


c.)
	713	1
	356	0
	178	0
	89	1
	44	0
	22	0
	11	1
	5	1
	2	0
	1	1

	result: 1011001001 x(2)

d.)
	125	1
	62	0
	31	1
	15	1
	7	1
	3	1
	1	1

	result: 1111101 x(2)

e.)
	365	1
	182	0
	91	1
	45	1
	22	0
	11	1
	5	1
	2	0
	1	1

	result: 101101101 x(2)

1-b)

	X(10)	2^9	2^8	2^7	2^6	2^5	2^4	2^3	2^2	2^1	2^0	∑		X(2)
		512	256	128	64	32	16	8	4	2	1


	25						1	1	0	0 	1	16+8+1		11001

	50					1	1	0	0	1	0	32+16+2		110010

	713	1	0 	1	1	0	0	1	0	0	1	512+128+64+8+1	1011001001

	125				1	1	1	1	1	0	1	64+32+16+8+4+1	1111101

	365		1	0	1	1	0	1	1	0	1	256+64+32+8+4+1	101101101



1-c)

/*
Guia_0101.
*/
module Guia_0101;// define data
reg [7:0]x =  10; // Trocar de bin para dec

// actions
initial
	begin: main
		$display ( "b = %b", x );
	end// main

endmodule // Guia_0101



2)

   11001 x(2) = 1*2^0 + 1*2^3 + 1*2^4 = 25 x(10)


   10110 x(2) = 1*2 + 1*4 + 1*8 = 22 x(10)


   100101 x(2) = 1 + 4 + 32 = 37 x(10)


   111011 x(2) = 1 + 2 + 8 + 16 + 32 = 59 x(10)


   111001 x(2) = 1 + 8 + 16 + 32 = 57 x(10)


3)
	Feito e testado sobre programa em verilog
	Ver questao3c.v

	77 = 1031 x(4)

	45 = 35 x(8)

	67 = 43 x(16)

	171 = ab x(16)

	135 = 87 x(16)

4)

	Feito e testado sobre programa em verilog
	Ver questao4c.v

	11010 x(2) = 122 x(4)

	10011 x(2) = 23 x(8)

	101101 x(2) = 2d x(16)

	110111 x(2) = 67 x(8)

	110011 x(2) = 303 x(4)

5)

	Feito e testado sobre programa em verilog
	Ver questao5c.v

	"PUC-Minas" = 5055432d4d696e6173 x(16_ASCII)

	"2019-2" = 323031392d32 x(16_ASCII)

	"Brasil" = 010000100111001001100001011100110110100101101100 X(2_ASCII)

	078 111 105 116 101 = Noite x(ASCII)

	42 2E 48 2E 2D 4D 47 = B.H.-MG X(ASCII)
