<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Royal Pari F.C. - Wikipedia</title>
<script>document.documentElement.className=document.documentElement.className.replace(/(^|\s)client-nojs(\s|$)/,"$1client-js$2");RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Royal_Pari_F.C.","wgTitle":"Royal Pari F.C.","wgCurRevisionId":893356377,"wgRevisionId":893356377,"wgArticleId":57417893,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 Spanish-language sources (es)","Articles with Spanish-language external links","Football clubs in Bolivia","Association football clubs established in 2002","2002 establishments in Bolivia"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb",
"Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Royal_Pari_F.C.","wgRelevantArticleId":57417893,"wgRequestId":"XSotYQpAAD4AAFFPAwsAAACF","wgCSPNonce":!1,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgPoweredByHHVM":!0,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q46365788","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready",
"site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups",
"ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.13"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Royal_Pari_F.C."/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Royal_Pari_F.C.&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Royal_Pari_F.C.&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Royal_Pari_F.C."/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Royal_Pari_F_C rootpage-Royal_Pari_F_C skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Royal Pari F.C.</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox vcard" style="width:22em"><caption class="fn org">Royal Pari</caption><tbody><tr><th scope="row" style="white-space: nowrap; text-align:left">Full name</th><td>Royal Pari Fútbol Club</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Nickname(s)</th><td class="nickname"><i>Los Inmobiliarios</i></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Founded</th><td>2002</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Ground</th><td class="label"><span class="nowrap"><a href="/wiki/Estadio_Ram%C3%B3n_Tahuichi_Aguilera" title="Estadio Ramón Tahuichi Aguilera">Estadio Ramón Tahuichi Aguilera</a></span><br /><a href="/wiki/Santa_Cruz_de_la_Sierra" title="Santa Cruz de la Sierra">Santa Cruz de la Sierra</a>, <a href="/wiki/Bolivia" title="Bolivia">Bolivia</a></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Capacity</th><td>38,000</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Owner</th><td>Grupo SION</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Chairman</th><td class="agent">Mario Chávez Méndez</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Manager</th><td class="agent"><a href="/wiki/Roberto_Mosquera" title="Roberto Mosquera">Roberto Mosquera</a></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">League</th><td><a href="/wiki/Bolivian_Primera_Divisi%C3%B3n" title="Bolivian Primera División">División Profesional</a></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left"><a href="/wiki/2018_Bolivian_Primera_Divisi%C3%B3n_season#Torneo_Clausura" title="2018 Bolivian Primera División season">2018 Clausura</a></th><td>3rd</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Website</th><td><span class="url"><a rel="nofollow" class="external text" href="http://www.royalparifc.bo/">Club website</a></span></td></tr><tr><td colspan="2" style="text-align:center"></td></tr><tr><td class="toccolours" style="padding: 0; background: #ffffff; text-align: center;" colspan="2">
<table style="width:100%; text-align:center;">
<tbody><tr>
<td><div style="width: 100px; margin: 0 auto; padding: 0;">
<div style="position: relative; left: 0px; top: 0px; width: 100px; height: 135px; margin: 0 auto; padding: 0;">
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px; background-color: #FF0000;"></div>
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/31px-Kit_left_arm.svg.png" decoding="async" title="Team colours" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/47px-Kit_left_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/62px-Kit_left_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px; background-color: #FF0000;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/8/89/Kit_body_entrada18r.png" decoding="async" width="38" height="59" style="vertical-align: top" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/38px-Kit_body.svg.png" decoding="async" width="38" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/57px-Kit_body.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/76px-Kit_body.svg.png 2x" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px; background-color: #FF0000;"></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/31px-Kit_right_arm.svg.png" decoding="async" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/47px-Kit_right_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/62px-Kit_right_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px; background-color: #FF0000"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/8/8e/Kit_shorts_adidaswhite.png" decoding="async" width="100" height="36" style="vertical-align: top" data-file-width="100" data-file-height="36" /></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/100px-Kit_shorts.svg.png" decoding="async" width="100" height="36" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/150px-Kit_shorts.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/200px-Kit_shorts.svg.png 2x" data-file-width="100" data-file-height="36" /></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px; background-color: #FF0000"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/e/e3/Kit_socks_color_3_stripes_white.png" decoding="async" width="100" height="25" style="vertical-align: top" data-file-width="100" data-file-height="25" /></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/100px-Kit_socks_long.svg.png" decoding="async" width="100" height="40" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/150px-Kit_socks_long.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/200px-Kit_socks_long.svg.png 2x" data-file-width="100" data-file-height="40" /></div>
</div>
<div style="padding-top: 0.6em; text-align: center;"><b><a href="/wiki/Kit_(association_football)" title="Kit (association football)">Home colours</a></b></div>
</div></td><td><div style="width: 100px; margin: 0 auto; padding: 0;">
<div style="position: relative; left: 0px; top: 0px; width: 100px; height: 135px; margin: 0 auto; padding: 0;">
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px; background-color: #0000FF;"></div>
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/31px-Kit_left_arm.svg.png" decoding="async" title="Team colours" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/47px-Kit_left_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/62px-Kit_left_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px; background-color: #0000FF;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/7/7d/Kit_body_xerez1819h.png" decoding="async" width="38" height="59" style="vertical-align: top" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/38px-Kit_body.svg.png" decoding="async" width="38" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/57px-Kit_body.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/76px-Kit_body.svg.png 2x" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px; background-color: #0000FF;"></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/31px-Kit_right_arm.svg.png" decoding="async" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/47px-Kit_right_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/62px-Kit_right_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px; background-color: #0000FF"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/8/8e/Kit_shorts_adidaswhite.png" decoding="async" width="100" height="36" style="vertical-align: top" data-file-width="100" data-file-height="36" /></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/100px-Kit_shorts.svg.png" decoding="async" width="100" height="36" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/150px-Kit_shorts.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/200px-Kit_shorts.svg.png 2x" data-file-width="100" data-file-height="36" /></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px; background-color: #0000FF"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/e/e3/Kit_socks_color_3_stripes_white.png" decoding="async" width="100" height="25" style="vertical-align: top" data-file-width="100" data-file-height="25" /></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/100px-Kit_socks_long.svg.png" decoding="async" width="100" height="40" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/150px-Kit_socks_long.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/200px-Kit_socks_long.svg.png 2x" data-file-width="100" data-file-height="40" /></div>
</div>
<div style="padding-top: 0.6em; text-align: center;"><b><a href="/wiki/Away_colours" title="Away colours">Away colours</a></b></div>
</div></td></tr>
</tbody></table></td></tr><tr style="display:none"><td colspan="2">
</td></tr></tbody></table>
<p><b>Royal Pari Fútbol Club</b>, best known as <b>Royal Pari</b>, is a <a href="/wiki/Bolivia" title="Bolivia">Bolivian</a> <a href="/wiki/Association_football" title="Association football">football</a> club based in <a href="/wiki/Santa_Cruz_de_la_Sierra" title="Santa Cruz de la Sierra">Santa Cruz de la Sierra</a>. Founded in 2002, it plays in the <a href="/wiki/Bolivian_Primera_Divisi%C3%B3n" title="Bolivian Primera División">Bolivian Primera División</a> after being promoted for the <a href="/wiki/2018_Bolivian_Primera_Divisi%C3%B3n_season" title="2018 Bolivian Primera División season">2018 season</a>.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Current_squad"><span class="tocnumber">2</span> <span class="toctext">Current squad</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Honours"><span class="tocnumber">3</span> <span class="toctext">Honours</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Domestic"><span class="tocnumber">3.1</span> <span class="toctext">Domestic</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Royal_Pari_F.C.&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The club was founded in 2002 in El Pari neighborhood in Santa Cruz de la Sierra, taking its name from it.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup> It entered the <a href="/wiki/Bolivian_Football_Regional_Leagues#Santa_Cruz_Association_Championship" title="Bolivian Football Regional Leagues">Santa Cruz Association Championships</a>, reaching the association's Primera B (third tier) in 2006 but being relegated after finishing last in the relegation tournament.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup> Royal Pari returned to Primera B in 2009 and stayed in this division until 2012, when it was promoted to the <a href="/wiki/Bolivian_Football_Regional_Leagues#Santa_Cruz_Association_Championship" title="Bolivian Football Regional Leagues">ACF's Primera A</a>. The club had poor results in its first season in the competition, getting only 23 points in 38 matches and conceding 80 goals.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup>
</p><p>On 14 September 2013, the club was purchased by the Grupo SION, and returned to the ACF's Primera A after just one season by winning the Primera B championship. In their return to the Primera A for the 2014–15 season, the club established an unbeaten streak of 12 matches and ended up as runners-up after losing a tiebreaker match to <a href="/wiki/Guabir%C3%A1" title="Guabirá">Guabirá</a>, thus qualifying for the <a href="/w/index.php?title=2015_Copa_Bolivia&amp;action=edit&amp;redlink=1" class="new" title="2015 Copa Bolivia (page does not exist)">Copa Bolivia</a>, which was hosted in <a href="/wiki/Santa_Cruz_de_la_Sierra" title="Santa Cruz de la Sierra">Santa Cruz de la Sierra</a>. The club finished in first place of its group after beating <a href="/w/index.php?title=Deportivo_Arauco_Prado&amp;action=edit&amp;redlink=1" class="new" title="Deportivo Arauco Prado (page does not exist)">Deportivo Arauco Prado</a> and qualified for the <a href="/wiki/Liga_Nacional_B" title="Liga Nacional B">Liga Nacional B</a>.<sup id="cite_ref-History_4-0" class="reference"><a href="#cite_note-History-4">&#91;4&#93;</a></sup>
</p><p>The <a href="/w/index.php?title=2015%E2%80%9316_Liga_Nacional_B&amp;action=edit&amp;redlink=1" class="new" title="2015–16 Liga Nacional B (page does not exist)">2015–16 season</a> was Royal Pari's first appearance in the Nacional B, in which they were eliminated from the semifinal stage on goals scored after losing to <a href="/w/index.php?title=Club_Universitario_de_Tarija&amp;action=edit&amp;redlink=1" class="new" title="Club Universitario de Tarija (page does not exist)">Universitario de Tarija</a>.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup> Royal Pari returned to the Primera A championship for the 2016–17 season, finishing as runners-up in the first stage and in fifth place in the second stage. Since <a href="/wiki/Club_Destroyers" title="Club Destroyers">Destroyers</a> had won both stages and had become champions as a result, the runners-up of both stages had to play for the second berth into the national second tier championship, now the <a href="/wiki/Copa_Sim%C3%B3n_Bol%C3%ADvar" title="Copa Simón Bolívar">Copa Simón Bolívar</a>. In that tiebreaker, Royal Pari beat <a href="/wiki/Club_Real_Am%C3%A9rica" title="Club Real América">Real América</a> and qualified for the competition along with Destroyers.
</p><p>For the <a href="/w/index.php?title=2017_Copa_Sim%C3%B3n_Bol%C3%ADvar&amp;action=edit&amp;redlink=1" class="new" title="2017 Copa Simón Bolívar (page does not exist)">2017 Copa Simón Bolívar</a>, Royal Pari was placed in a group with the representatives from the departments of <a href="/wiki/Beni_Department" title="Beni Department">Beni</a>, <a href="/wiki/Pando_Department" title="Pando Department">Pando</a>, and fellow <a href="/wiki/Santa_Cruz_Department_(Bolivia)" title="Santa Cruz Department (Bolivia)">Santa Cruz</a> representative Destroyers. After an outstanding campaign in this stage, in which it earned 24 points in 10 matches, it qualified to the semifinals where they faced <a href="/w/index.php?title=Club_Atl%C3%A9tico_Bermejo&amp;action=edit&amp;redlink=1" class="new" title="Club Atlético Bermejo (page does not exist)">Atlético Bermejo</a> from the department of <a href="/wiki/Tarija_Department" title="Tarija Department">Tarija</a>. The first leg was won by Royal Pari by a score of 1–0, while the second leg in <a href="/wiki/Bermejo,_Bolivia" title="Bermejo, Bolivia">Bermejo</a> ended in a 2–2 draw that qualified the club for the final. In the final, Royal Pari faced <a href="/w/index.php?title=Deportivo_Kala&amp;action=edit&amp;redlink=1" class="new" title="Deportivo Kala (page does not exist)">Deportivo Kala</a> from <a href="/wiki/Oruro_Department" title="Oruro Department">Oruro</a>, with whom it drew both legs, forcing a tiebreaker match played in <a href="/wiki/Sucre" title="Sucre">Sucre</a> which was won by Royal Pari by a 6–2 score, thus earning its first ever promotion to the <a href="/wiki/Bolivian_Primera_Divisi%C3%B3n" title="Bolivian Primera División">División Profesional</a>.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup><sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup>
</p><p>In their <a href="/wiki/2018_Bolivian_Primera_Divisi%C3%B3n_season" title="2018 Bolivian Primera División season">first season</a> in Bolivia's top tier and led by Peruvian manager <a href="/wiki/Roberto_Mosquera" title="Roberto Mosquera">Roberto Mosquera</a>, Royal Pari managed to end in third place in the Torneo Clausura (after leading the tournament for several matches and having a chance to win it on their last game against eventual champions <a href="/wiki/Club_San_Jos%C3%A9" title="Club San José">San José</a>) and fifth place in the aggregate table, performance which was enough to assure them a berth into the <a href="/wiki/2019_Copa_Sudamericana" title="2019 Copa Sudamericana">2019 Copa Sudamericana</a>, the first time the club has qualified for an international competition.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">&#91;8&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Current_squad">Current squad</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Royal_Pari_F.C.&amp;action=edit&amp;section=2" title="Edit section: Current squad">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<dl><dd><i>As of 12 April 2019</i></dd></dl>
<p><small>Note: Flags indicate national team as defined under <a href="/wiki/FIFA_eligibility_rules" title="FIFA eligibility rules">FIFA eligibility rules</a>. Players may hold more than one non-FIFA nationality.</small>
</p>
<table border="0">

<tbody><tr>
<td style="background-color:#FFFFFF;vertical-align:top;" width="48%">
<table border="0" cellspacing="0" cellpadding="2">


<tbody><tr style="background-color:#AAD0FF">
<th width="1%">No.
</th>
<th width="1%">
</th>
<th width="1%">Position
</th>
<th width="75%">Player
</th></tr>
<tr class="vcard agent">
<td style="text-align: right;">1
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Bolivia" title="Bolivia"><img alt="Bolivia" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/22px-Flag_of_Bolivia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/34px-Flag_of_Bolivia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/44px-Flag_of_Bolivia.svg.png 2x" data-file-width="1100" data-file-height="750" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Goalkeeper_(association_football)" title="Goalkeeper (association football)">GK</a>
</td>
<td><span class="fn"><a href="/w/index.php?title=Jorge_Ara%C3%BAz&amp;action=edit&amp;redlink=1" class="new" title="Jorge Araúz (page does not exist)">Jorge Araúz</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">2
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Bolivia" title="Bolivia"><img alt="Bolivia" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/22px-Flag_of_Bolivia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/34px-Flag_of_Bolivia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/44px-Flag_of_Bolivia.svg.png 2x" data-file-width="1100" data-file-height="750" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn"><a href="/w/index.php?title=Luis_Francisco_Rodr%C3%ADguez&amp;action=edit&amp;redlink=1" class="new" title="Luis Francisco Rodríguez (page does not exist)">Luis Francisco Rodríguez</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">4
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Bolivia" title="Bolivia"><img alt="Bolivia" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/22px-Flag_of_Bolivia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/34px-Flag_of_Bolivia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/44px-Flag_of_Bolivia.svg.png 2x" data-file-width="1100" data-file-height="750" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn"><a href="/wiki/Harry_C%C3%A9spedes" title="Harry Céspedes">Harry Céspedes</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">5
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Bolivia" title="Bolivia"><img alt="Bolivia" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/22px-Flag_of_Bolivia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/34px-Flag_of_Bolivia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/44px-Flag_of_Bolivia.svg.png 2x" data-file-width="1100" data-file-height="750" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn"><a href="/wiki/Cristian_Coimbra" title="Cristian Coimbra">Cristian Coimbra</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">6
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Argentina" title="Argentina"><img alt="Argentina" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/23px-Flag_of_Argentina.svg.png" decoding="async" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/35px-Flag_of_Argentina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/46px-Flag_of_Argentina.svg.png 2x" data-file-width="800" data-file-height="500" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn"><a href="/wiki/Mariano_Brau" title="Mariano Brau">Mariano Brau</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">7
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Brazil" title="Brazil"><img alt="Brazil" src="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/33px-Flag_of_Brazil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/43px-Flag_of_Brazil.svg.png 2x" data-file-width="720" data-file-height="504" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn"><a href="/wiki/Thiago_Ribeiro_da_Silva" title="Thiago Ribeiro da Silva">Thiago Ribeiro</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">8
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Bolivia" title="Bolivia"><img alt="Bolivia" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/22px-Flag_of_Bolivia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/34px-Flag_of_Bolivia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/44px-Flag_of_Bolivia.svg.png 2x" data-file-width="1100" data-file-height="750" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn"><a href="/wiki/Jos%C3%A9_Luis_Ch%C3%A1vez" title="José Luis Chávez">José Luis Chávez</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">9
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Bolivia" title="Bolivia"><img alt="Bolivia" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/22px-Flag_of_Bolivia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/34px-Flag_of_Bolivia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/44px-Flag_of_Bolivia.svg.png 2x" data-file-width="1100" data-file-height="750" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn"><a href="/w/index.php?title=Francisco_Isita&amp;action=edit&amp;redlink=1" class="new" title="Francisco Isita (page does not exist)">Francisco Isita</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">10
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Colombia" title="Colombia"><img alt="Colombia" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/23px-Flag_of_Colombia.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/35px-Flag_of_Colombia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/45px-Flag_of_Colombia.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn"><a href="/wiki/Omar_V%C3%A1squez" title="Omar Vásquez">Omar Vásquez</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">11
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Colombia" title="Colombia"><img alt="Colombia" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/23px-Flag_of_Colombia.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/35px-Flag_of_Colombia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/45px-Flag_of_Colombia.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn"><a href="/wiki/John_Mosquera" title="John Mosquera">John Jairo Mosquera</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">12
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Bolivia" title="Bolivia"><img alt="Bolivia" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/22px-Flag_of_Bolivia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/34px-Flag_of_Bolivia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/44px-Flag_of_Bolivia.svg.png 2x" data-file-width="1100" data-file-height="750" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Goalkeeper_(association_football)" title="Goalkeeper (association football)">GK</a>
</td>
<td><span class="fn"><a href="/w/index.php?title=Juan_Carlos_Garc%C3%ADa_(Bolivian_footballer)&amp;action=edit&amp;redlink=1" class="new" title="Juan Carlos García (Bolivian footballer) (page does not exist)">Juan Carlos García</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">13
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Bolivia" title="Bolivia"><img alt="Bolivia" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/22px-Flag_of_Bolivia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/34px-Flag_of_Bolivia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/44px-Flag_of_Bolivia.svg.png 2x" data-file-width="1100" data-file-height="750" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Goalkeeper_(association_football)" title="Goalkeeper (association football)">GK</a>
</td>
<td><span class="fn"><a href="/w/index.php?title=Diego_M%C3%A9ndez&amp;action=edit&amp;redlink=1" class="new" title="Diego Méndez (page does not exist)">Diego Méndez</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">14
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Bolivia" title="Bolivia"><img alt="Bolivia" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/22px-Flag_of_Bolivia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/34px-Flag_of_Bolivia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/44px-Flag_of_Bolivia.svg.png 2x" data-file-width="1100" data-file-height="750" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn"><a href="/w/index.php?title=Marco_Barrios&amp;action=edit&amp;redlink=1" class="new" title="Marco Barrios (page does not exist)">Marco Barrios</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">15
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Bolivia" title="Bolivia"><img alt="Bolivia" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/22px-Flag_of_Bolivia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/34px-Flag_of_Bolivia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/44px-Flag_of_Bolivia.svg.png 2x" data-file-width="1100" data-file-height="750" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn"><a href="/wiki/Cristhian_Machado" title="Cristhian Machado">Cristhian Machado</a></span>
</td></tr></tbody></table>
</td>
<td width="1%">
</td>
<td style="background-color:#FFFFFF;vertical-align:top;" width="48%">
<table border="0" cellspacing="0" cellpadding="2">


<tbody><tr style="background-color:#AAD0FF">
<th width="1%">No.
</th>
<th width="1%">
</th>
<th width="1%">Position
</th>
<th width="75%">Player
</th></tr>
<tr class="vcard agent">
<td style="text-align: right;">16
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Bolivia" title="Bolivia"><img alt="Bolivia" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/22px-Flag_of_Bolivia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/34px-Flag_of_Bolivia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/44px-Flag_of_Bolivia.svg.png 2x" data-file-width="1100" data-file-height="750" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn"><a href="/wiki/Alan_Loras" title="Alan Loras">Alan Loras</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">17
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Bolivia" title="Bolivia"><img alt="Bolivia" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/22px-Flag_of_Bolivia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/34px-Flag_of_Bolivia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/44px-Flag_of_Bolivia.svg.png 2x" data-file-width="1100" data-file-height="750" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn"><a href="/w/index.php?title=Rodrigo_Cabrera&amp;action=edit&amp;redlink=1" class="new" title="Rodrigo Cabrera (page does not exist)">Rodrigo Cabrera</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">18
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Colombia" title="Colombia"><img alt="Colombia" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/23px-Flag_of_Colombia.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/35px-Flag_of_Colombia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/45px-Flag_of_Colombia.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn"><a href="/w/index.php?title=Yony_Angulo&amp;action=edit&amp;redlink=1" class="new" title="Yony Angulo (page does not exist)">Yony Angulo</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">19
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Bolivia" title="Bolivia"><img alt="Bolivia" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/22px-Flag_of_Bolivia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/34px-Flag_of_Bolivia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/44px-Flag_of_Bolivia.svg.png 2x" data-file-width="1100" data-file-height="750" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn"><a href="/w/index.php?title=Layonel_Figueroa&amp;action=edit&amp;redlink=1" class="new" title="Layonel Figueroa (page does not exist)">Layonel Figueroa</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">20
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Bolivia" title="Bolivia"><img alt="Bolivia" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/22px-Flag_of_Bolivia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/34px-Flag_of_Bolivia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/44px-Flag_of_Bolivia.svg.png 2x" data-file-width="1100" data-file-height="750" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn"><a href="/w/index.php?title=Oscar_Alberto_D%C3%ADaz&amp;action=edit&amp;redlink=1" class="new" title="Oscar Alberto Díaz (page does not exist)">Oscar Díaz</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">21
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Bolivia" title="Bolivia"><img alt="Bolivia" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/22px-Flag_of_Bolivia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/34px-Flag_of_Bolivia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/44px-Flag_of_Bolivia.svg.png 2x" data-file-width="1100" data-file-height="750" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn"><a href="/w/index.php?title=Ricardo_Orihuela&amp;action=edit&amp;redlink=1" class="new" title="Ricardo Orihuela (page does not exist)">Ricardo Orihuela</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">23
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Bolivia" title="Bolivia"><img alt="Bolivia" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/22px-Flag_of_Bolivia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/34px-Flag_of_Bolivia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/44px-Flag_of_Bolivia.svg.png 2x" data-file-width="1100" data-file-height="750" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn"><a href="/w/index.php?title=Matheo_Zoch&amp;action=edit&amp;redlink=1" class="new" title="Matheo Zoch (page does not exist)">Matheo Zoch</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">24
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Bolivia" title="Bolivia"><img alt="Bolivia" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/22px-Flag_of_Bolivia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/34px-Flag_of_Bolivia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/44px-Flag_of_Bolivia.svg.png 2x" data-file-width="1100" data-file-height="750" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn"><a href="/w/index.php?title=Guimer_Justiniano&amp;action=edit&amp;redlink=1" class="new" title="Guimer Justiniano (page does not exist)">Guimer Justiniano</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">25
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Argentina" title="Argentina"><img alt="Argentina" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/23px-Flag_of_Argentina.svg.png" decoding="async" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/35px-Flag_of_Argentina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/46px-Flag_of_Argentina.svg.png 2x" data-file-width="800" data-file-height="500" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn"><a href="/wiki/Mauro_Milano" title="Mauro Milano">Mauro Milano</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">26
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Bolivia" title="Bolivia"><img alt="Bolivia" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/22px-Flag_of_Bolivia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/34px-Flag_of_Bolivia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/44px-Flag_of_Bolivia.svg.png 2x" data-file-width="1100" data-file-height="750" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn"><a href="/w/index.php?title=Juan_Carlos_Zampiery&amp;action=edit&amp;redlink=1" class="new" title="Juan Carlos Zampiery (page does not exist)">Juan Carlos Zampiery</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">27
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Bolivia" title="Bolivia"><img alt="Bolivia" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/22px-Flag_of_Bolivia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/34px-Flag_of_Bolivia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/44px-Flag_of_Bolivia.svg.png 2x" data-file-width="1100" data-file-height="750" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn"><a href="/wiki/Omar_Siles" title="Omar Siles">Omar Siles</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">28
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Bolivia" title="Bolivia"><img alt="Bolivia" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/22px-Flag_of_Bolivia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/34px-Flag_of_Bolivia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/44px-Flag_of_Bolivia.svg.png 2x" data-file-width="1100" data-file-height="750" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn"><a href="/w/index.php?title=Diego_Gabriel_Rivero&amp;action=edit&amp;redlink=1" class="new" title="Diego Gabriel Rivero (page does not exist)">Diego Rivero</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">29
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Bolivia" title="Bolivia"><img alt="Bolivia" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/22px-Flag_of_Bolivia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/34px-Flag_of_Bolivia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/44px-Flag_of_Bolivia.svg.png 2x" data-file-width="1100" data-file-height="750" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn"><a href="/w/index.php?title=Brahian_%C3%89g%C3%BCez&amp;action=edit&amp;redlink=1" class="new" title="Brahian Égüez (page does not exist)">Brahian Égüez</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">30
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Bolivia" title="Bolivia"><img alt="Bolivia" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/22px-Flag_of_Bolivia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/34px-Flag_of_Bolivia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/44px-Flag_of_Bolivia.svg.png 2x" data-file-width="1100" data-file-height="750" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn"><a href="/w/index.php?title=Saulo_Guerra&amp;action=edit&amp;redlink=1" class="new" title="Saulo Guerra (page does not exist)">Saulo Guerra</a></span>
</td></tr></tbody></table>
</td></tr></tbody></table>
<h2><span class="mw-headline" id="Honours">Honours</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Royal_Pari_F.C.&amp;action=edit&amp;section=3" title="Edit section: Honours">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Domestic">Domestic</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Royal_Pari_F.C.&amp;action=edit&amp;section=4" title="Edit section: Domestic">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li><b><a href="/wiki/Copa_Sim%C3%B3n_Bol%C3%ADvar" title="Copa Simón Bolívar">Copa Simón Bolívar</a></b>:</li></ul>
<dl><dd><dl><dd><b>Winners (1):</b> 2017</dd></dl></dd></dl>
<ul><li><b><a href="/wiki/Bolivian_Football_Regional_Leagues#Santa_Cruz_Association_Championship" title="Bolivian Football Regional Leagues">ACF Primera A</a></b>:</li></ul>
<dl><dd><dl><dd>Runners-up (2): 2014–15, 2016–17</dd></dl></dd></dl>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Royal_Pari_F.C.&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.lostiempos.com/deportes/futbol/20171213/deportivo-kala-royal-pari-apelan-al-perfil-coronarse">"Deportivo Kala y Royal Pari apelan al perfil bajo para coronarse"</a> (in Spanish). Los Tiempos. 13 December 2017.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Deportivo+Kala+y+Royal+Pari+apelan+al+perfil+bajo+para+coronarse&amp;rft.pub=Los+Tiempos&amp;rft.date=2017-12-13&amp;rft_id=http%3A%2F%2Fwww.lostiempos.com%2Fdeportes%2Ffutbol%2F20171213%2Fdeportivo-kala-royal-pari-apelan-al-perfil-coronarse&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARoyal+Pari+F.C." class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.rsssf.com/tablesb/bol06.html">"Bolivia 2006"</a>. <a href="/wiki/Rec.Sport.Soccer_Statistics_Foundation" title="Rec.Sport.Soccer Statistics Foundation">RSSSF</a><span class="reference-accessdate">. Retrieved <span class="nowrap">14 May</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Bolivia+2006&amp;rft.pub=RSSSF&amp;rft_id=http%3A%2F%2Fwww.rsssf.com%2Ftablesb%2Fbol06.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARoyal+Pari+F.C." class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20150316030018/http://paraelfutbol.com/campeonatoActual.asp?COcaID=1356&amp;COfiFE=0">"ACF Liguilla final 2012-13"</a>. Paraelfutbol.com. Archived from <a rel="nofollow" class="external text" href="http://paraelfutbol.com/campeonatoActual.asp?COcaID=1356&amp;COfiFE=0">the original</a> on 16 March 2015.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=ACF+Liguilla+final+2012-13&amp;rft.pub=Paraelfutbol.com&amp;rft_id=http%3A%2F%2Fparaelfutbol.com%2FcampeonatoActual.asp%3FCOcaID%3D1356%26COfiFE%3D0&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARoyal+Pari+F.C." class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-History-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-History_4-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.royalparifc.bo/quienes-somos.html">"Royal Pari - Quienes somos"</a> (in Spanish). Royal Pari FC<span class="reference-accessdate">. Retrieved <span class="nowrap">14 May</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Royal+Pari+-+Quienes+somos&amp;rft.pub=Royal+Pari+FC&amp;rft_id=http%3A%2F%2Fwww.royalparifc.bo%2Fquienes-somos.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARoyal+Pari+F.C." class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://lapatriaenlinea.com/index.php?t=em-huanuni-clasifica-a-la-semifinal-a-pesar-de-perder-ante-quebracho&amp;nota=251741">"EM Huanuni clasificó a la semifinal a pesar de perder ante Quebracho"</a> (in Spanish). lapatriaenlinea.com. 28 March 2016.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=EM+Huanuni+clasific%C3%B3+a+la+semifinal+a+pesar+de+perder+ante+Quebracho&amp;rft.pub=lapatriaenlinea.com&amp;rft.date=2016-03-28&amp;rft_id=http%3A%2F%2Flapatriaenlinea.com%2Findex.php%3Ft%3Dem-huanuni-clasifica-a-la-semifinal-a-pesar-de-perder-ante-quebracho%26nota%3D251741&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARoyal+Pari+F.C." class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.lostiempos.com/deportes/futbol/20171221/royal-pari-apabulla-deportivo-kala-logra-ascenso">"Royal Pari apabulla a Deportivo Kala y logra el ascenso"</a> (in Spanish). Los Tiempos. 21 December 2017.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Royal+Pari+apabulla+a+Deportivo+Kala+y+logra+el+ascenso&amp;rft.pub=Los+Tiempos&amp;rft.date=2017-12-21&amp;rft_id=http%3A%2F%2Fwww.lostiempos.com%2Fdeportes%2Ffutbol%2F20171221%2Froyal-pari-apabulla-deportivo-kala-logra-ascenso&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARoyal+Pari+F.C." class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://correodelsur.com/deporte/20171220_santa-cruz-suma-un-quinto-equipo-a-la-liga-con-el-ascenso-de-royal-pari.html">"Santa Cruz suma un quinto equipo a la Liga con el ascenso de Royal Pari"</a> (in Spanish). Correo del Sur. 20 December 2017.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Santa+Cruz+suma+un+quinto+equipo+a+la+Liga+con+el+ascenso+de+Royal+Pari&amp;rft.pub=Correo+del+Sur&amp;rft.date=2017-12-20&amp;rft_id=http%3A%2F%2Fcorreodelsur.com%2Fdeporte%2F20171220_santa-cruz-suma-un-quinto-equipo-a-la-liga-con-el-ascenso-de-royal-pari.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARoyal+Pari+F.C." class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://larepublica.pe/deportes/1379366-copa-sudamericana-2019-roberto-mosquera-clasifico-royal-pari-perder-san-jose-liga-bolivia">"Roberto Mosquera clasificó al Royal Pari a la Copa Sudamericana 2019"</a> (in Spanish). La República. 20 December 2018<span class="reference-accessdate">. Retrieved <span class="nowrap">6 January</span> 2019</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Roberto+Mosquera+clasific%C3%B3+al+Royal+Pari+a+la+Copa+Sudamericana+2019&amp;rft.pub=La+Rep%C3%BAblica&amp;rft.date=2018-12-20&amp;rft_id=https%3A%2F%2Flarepublica.pe%2Fdeportes%2F1379366-copa-sudamericana-2019-roberto-mosquera-clasifico-royal-pari-perder-san-jose-liga-bolivia&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARoyal+Pari+F.C." class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Royal_Pari_F.C.&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://www.royalparifc.bo/">Official website</a> <span style="padding: 0; font-size: 85%; font-weight: bold; color: #000000; background-color: #f9f9f9;" class="tfd"><a href="/wiki/Wikipedia:Templates_for_discussion/Log/2019_June_9#Link_language_wrappers" title="Wikipedia:Templates for discussion/Log/2019 June 9">‹See Tfd›</a></span><span class="languageicon">(in Spanish)</span></li></ul>
<div role="navigation" class="navbox" aria-labelledby="Bolivian_Primera_División" style="padding:3px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Bolivian_Primera_Divisi%C3%B3n" title="Template:Bolivian Primera División"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Bolivian_Primera_Divisi%C3%B3n" title="Template talk:Bolivian Primera División"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Bolivian_Primera_Divisi%C3%B3n&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Bolivian_Primera_División" style="font-size:114%;margin:0 4em"><a href="/wiki/Bolivian_Primera_Divisi%C3%B3n" title="Bolivian Primera División">Bolivian Primera División</a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/2019_Bolivian_Primera_Divisi%C3%B3n_season" title="2019 Bolivian Primera División season">2019</a> teams</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Club_Always_Ready" title="Club Always Ready">Always Ready</a></li>
<li><a href="/wiki/Club_Aurora" title="Club Aurora">Aurora</a></li>
<li><a href="/wiki/Club_Blooming" title="Club Blooming">Blooming</a></li>
<li><a href="/wiki/Club_Bol%C3%ADvar" title="Club Bolívar">Bolívar</a></li>
<li><a href="/wiki/Club_Destroyers" title="Club Destroyers">Destroyers</a></li>
<li><a href="/wiki/Guabir%C3%A1" title="Guabirá">Guabirá</a></li>
<li><a href="/wiki/Club_Jorge_Wilstermann" class="mw-redirect" title="Club Jorge Wilstermann">Jorge Wilstermann</a></li>
<li><a href="/wiki/Nacional_Potos%C3%AD" title="Nacional Potosí">Nacional Potosi</a></li>
<li><a href="/wiki/Oriente_Petrolero" title="Oriente Petrolero">Oriente Petrolero</a></li>
<li><a href="/wiki/Club_Real_Potos%C3%AD" title="Club Real Potosí">Real Potosí</a></li>
<li><a class="mw-selflink selflink">Royal Pari</a></li>
<li><a href="/wiki/Club_San_Jos%C3%A9" title="Club San José">San José</a></li>
<li><a href="/wiki/Sport_Boys_Warnes" title="Sport Boys Warnes">Sport Boys</a></li>
<li><a href="/wiki/The_Strongest" title="The Strongest">The Strongest</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Former Teams</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/w/index.php?title=Club_1_de_Mayo&amp;action=edit&amp;redlink=1" class="new" title="Club 1 de Mayo (page does not exist)">1 de Mayo</a></li>
<li><a href="/wiki/Club_31_de_Octubre" title="Club 31 de Octubre">31 de Octubre</a></li>
<li><a href="/w/index.php?title=Bata_de_Quillacollo&amp;action=edit&amp;redlink=1" class="new" title="Bata de Quillacollo (page does not exist)">Bata</a></li>
<li><a href="/wiki/Club_Deportivo_Chaco_Petrolero" class="mw-redirect" title="Club Deportivo Chaco Petrolero">Chaco Petrolero</a></li>
<li><a href="/wiki/Club_Atl%C3%A9tico_Cicl%C3%B3n" title="Club Atlético Ciclón">Ciclón</a></li>
<li><a href="/w/index.php?title=Club_Ferroviario&amp;action=edit&amp;redlink=1" class="new" title="Club Ferroviario (page does not exist)">Ferroviario</a></li>
<li><a href="/w/index.php?title=Iberoamericana&amp;action=edit&amp;redlink=1" class="new" title="Iberoamericana (page does not exist)">Iberoamericana</a></li>
<li><a href="/w/index.php?title=Club_Ingavi&amp;action=edit&amp;redlink=1" class="new" title="Club Ingavi (page does not exist)">Ingavi</a></li>
<li><a href="/wiki/Club_Independiente_Petrolero" title="Club Independiente Petrolero">Independiente Petrolero</a></li>
<li><a href="/w/index.php?title=Internacional_de_Oruro&amp;action=edit&amp;redlink=1" class="new" title="Internacional de Oruro (page does not exist)">Internacional</a></li>
<li><a href="/wiki/La_Paz_F.C." title="La Paz F.C.">La Paz</a></li>
<li><a href="/wiki/Club_Litoral" title="Club Litoral">Litoral</a></li>
<li><a href="/wiki/Mariscal_Braun" title="Mariscal Braun">Mariscal Braun</a></li>
<li><a href="/wiki/Mariscal_Santa_Cruz" title="Mariscal Santa Cruz">Mariscal Santa Cruz</a></li>
<li><a href="/wiki/Deportivo_Municipal_de_La_Paz" title="Deportivo Municipal de La Paz">Municipal</a></li>
<li><a href="/wiki/Oruro_Royal" title="Oruro Royal">Oruro Royal</a></li>
<li><a href="/wiki/Club_Petrolero" title="Club Petrolero">Petrolero</a></li>
<li><a href="/w/index.php?title=Atl%C3%A9tico_Pompeya&amp;action=edit&amp;redlink=1" class="new" title="Atlético Pompeya (page does not exist)">Pompeya</a></li>
<li><a href="/wiki/Municipal_Real_Mamor%C3%A9" title="Municipal Real Mamoré">Real Mamoré</a></li>
<li><a href="/wiki/Real_Santa_Cruz" title="Real Santa Cruz">Real Santa Cruz</a></li>
<li><a href="/wiki/Uni%C3%B3n_Tarija" title="Unión Tarija">Unión Central</a></li>
<li><a href="/w/index.php?title=Uni%C3%B3n_Maestranza&amp;action=edit&amp;redlink=1" class="new" title="Unión Maestranza (page does not exist)">Unión Maestranza</a></li>
<li><a href="/wiki/Universitario_de_Pando" title="Universitario de Pando">Universitario (P)</a></li>
<li><a href="/wiki/Universitario_de_Sucre" title="Universitario de Sucre">Universitario (S)</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Competitions</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/List_of_Liga_de_F%C3%BAtbol_Profesional_Boliviano_seasons" title="List of Liga de Fútbol Profesional Boliviano seasons">Seasons</a></li>
<li><a href="/w/index.php?title=List_of_La_Liga_clubs&amp;action=edit&amp;redlink=1" class="new" title="List of La Liga clubs (page does not exist)">Team</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Associated Competitions</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Copa_Aerosur" title="Copa Aerosur">Copa Aerosur</a></li>
<li><a href="/wiki/Copa_Aerosur" title="Copa Aerosur">Copa Aerosur del Sur</a></li>
<li><a href="/wiki/Copa_Sudamericana" title="Copa Sudamericana">Copa Sudamericana</a></li>
<li><a href="/wiki/Copa_Aerosur" title="Copa Aerosur">Copa Aerosur Internacional</a></li>
<li><a href="/wiki/Copa_Libertadores" title="Copa Libertadores">Copa Libertadores</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Seasons</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/1950_Bolivian_Primera_Divisi%C3%B3n" title="1950 Bolivian Primera División">1950</a></li>
<li><a href="/wiki/1951_Bolivian_Primera_Divisi%C3%B3n" title="1951 Bolivian Primera División">1951</a></li>
<li><a href="/wiki/1952_Bolivian_Primera_Divisi%C3%B3n" title="1952 Bolivian Primera División">1952</a></li>
<li><a href="/wiki/1953_Bolivian_Primera_Divisi%C3%B3n" title="1953 Bolivian Primera División">1953</a></li>
<li><a href="/wiki/1954_Bolivian_Primera_Divisi%C3%B3n" title="1954 Bolivian Primera División">1954</a></li>
<li><a href="/wiki/1955_Bolivian_Primera_Divisi%C3%B3n" title="1955 Bolivian Primera División">1955</a></li>
<li><a href="/wiki/1956_Bolivian_Primera_Divisi%C3%B3n" title="1956 Bolivian Primera División">1956</a></li>
<li><a href="/wiki/1957_Bolivian_Primera_Divisi%C3%B3n" title="1957 Bolivian Primera División">1957</a></li>
<li><a href="/wiki/1958_Bolivian_Primera_Divisi%C3%B3n" title="1958 Bolivian Primera División">1958</a></li>
<li><a href="/wiki/1959_Bolivian_Primera_Divisi%C3%B3n" title="1959 Bolivian Primera División">1959</a></li>
<li><a href="/wiki/1960_Bolivian_Primera_Divisi%C3%B3n" title="1960 Bolivian Primera División">1960</a></li>
<li><a href="/wiki/1961_Bolivian_Primera_Divisi%C3%B3n" title="1961 Bolivian Primera División">1961</a></li>
<li><a href="/wiki/1962_Bolivian_Primera_Divisi%C3%B3n" title="1962 Bolivian Primera División">1962</a></li>
<li><a href="/wiki/1963_Bolivian_Primera_Divisi%C3%B3n" title="1963 Bolivian Primera División">1963</a></li>
<li><a href="/wiki/1964_Bolivian_Primera_Divisi%C3%B3n" title="1964 Bolivian Primera División">1964</a></li>
<li><a href="/wiki/1965_Bolivian_Primera_Divisi%C3%B3n" title="1965 Bolivian Primera División">1965</a></li>
<li><a href="/wiki/1966_Bolivian_Primera_Divisi%C3%B3n" title="1966 Bolivian Primera División">1966</a></li>
<li><a href="/wiki/1967_Bolivian_Primera_Divisi%C3%B3n" title="1967 Bolivian Primera División">1967</a></li>
<li><a href="/wiki/1968_Bolivian_Primera_Divisi%C3%B3n" title="1968 Bolivian Primera División">1968</a></li>
<li><a href="/wiki/1969_Bolivian_Primera_Divisi%C3%B3n" title="1969 Bolivian Primera División">1969</a></li>
<li><a href="/w/index.php?title=1970_Bolivian_Primera_Divisi%C3%B3n&amp;action=edit&amp;redlink=1" class="new" title="1970 Bolivian Primera División (page does not exist)">1970</a></li>
<li><a href="/wiki/1971_Bolivian_Primera_Divisi%C3%B3n" title="1971 Bolivian Primera División">1971</a></li>
<li><a href="/w/index.php?title=1972_Bolivian_Primera_Divisi%C3%B3n&amp;action=edit&amp;redlink=1" class="new" title="1972 Bolivian Primera División (page does not exist)">1972</a></li>
<li><a href="/w/index.php?title=1973_Bolivian_Primera_Divisi%C3%B3n&amp;action=edit&amp;redlink=1" class="new" title="1973 Bolivian Primera División (page does not exist)">1973</a></li>
<li><a href="/w/index.php?title=1974_Bolivian_Primera_Divisi%C3%B3n&amp;action=edit&amp;redlink=1" class="new" title="1974 Bolivian Primera División (page does not exist)">1974</a></li>
<li><a href="/w/index.php?title=1975_Bolivian_Primera_Divisi%C3%B3n&amp;action=edit&amp;redlink=1" class="new" title="1975 Bolivian Primera División (page does not exist)">1975</a></li>
<li><a href="/w/index.php?title=1976_Bolivian_Primera_Divisi%C3%B3n&amp;action=edit&amp;redlink=1" class="new" title="1976 Bolivian Primera División (page does not exist)">1976</a></li>
<li><a href="/wiki/1977_Liga_de_F%C3%BAtbol_Profesional_Boliviano" title="1977 Liga de Fútbol Profesional Boliviano">1977</a></li>
<li><a href="/w/index.php?title=1978_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1978 Liga de Fútbol Profesional Boliviano (page does not exist)">1978</a></li>
<li><a href="/w/index.php?title=1979_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1979 Liga de Fútbol Profesional Boliviano (page does not exist)">1979</a></li>
<li><a href="/w/index.php?title=1980_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1980 Liga de Fútbol Profesional Boliviano (page does not exist)">1980</a></li>
<li><a href="/w/index.php?title=1981_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1981 Liga de Fútbol Profesional Boliviano (page does not exist)">1981</a></li>
<li><a href="/w/index.php?title=1982_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1982 Liga de Fútbol Profesional Boliviano (page does not exist)">1982</a></li>
<li><a href="/w/index.php?title=1983_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1983 Liga de Fútbol Profesional Boliviano (page does not exist)">1983</a></li>
<li><a href="/w/index.php?title=1984_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1984 Liga de Fútbol Profesional Boliviano (page does not exist)">1984</a></li>
<li><a href="/w/index.php?title=1985_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1985 Liga de Fútbol Profesional Boliviano (page does not exist)">1985</a></li>
<li><a href="/w/index.php?title=1986_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1986 Liga de Fútbol Profesional Boliviano (page does not exist)">1986</a></li>
<li><a href="/w/index.php?title=1987_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1987 Liga de Fútbol Profesional Boliviano (page does not exist)">1987</a></li>
<li><a href="/w/index.php?title=1988_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1988 Liga de Fútbol Profesional Boliviano (page does not exist)">1988</a></li>
<li><a href="/w/index.php?title=1989_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1989 Liga de Fútbol Profesional Boliviano (page does not exist)">1989</a></li>
<li><a href="/w/index.php?title=1990_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1990 Liga de Fútbol Profesional Boliviano (page does not exist)">1990</a></li>
<li><a href="/w/index.php?title=1991_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1991 Liga de Fútbol Profesional Boliviano (page does not exist)">1991</a></li>
<li><a href="/w/index.php?title=1992_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1992 Liga de Fútbol Profesional Boliviano (page does not exist)">1992</a></li>
<li><a href="/w/index.php?title=1993_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1993 Liga de Fútbol Profesional Boliviano (page does not exist)">1993</a></li>
<li><a href="/w/index.php?title=1994_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1994 Liga de Fútbol Profesional Boliviano (page does not exist)">1994</a></li>
<li><a href="/w/index.php?title=1995_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1995 Liga de Fútbol Profesional Boliviano (page does not exist)">1995</a></li>
<li><a href="/w/index.php?title=1996_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1996 Liga de Fútbol Profesional Boliviano (page does not exist)">1996</a></li>
<li><a href="/wiki/1997_Liga_de_F%C3%BAtbol_Profesional_Boliviano" title="1997 Liga de Fútbol Profesional Boliviano">1997</a></li>
<li><a href="/wiki/1998_Liga_de_F%C3%BAtbol_Profesional_Boliviano" title="1998 Liga de Fútbol Profesional Boliviano">1998</a></li>
<li><a href="/wiki/1999_Liga_de_F%C3%BAtbol_Profesional_Boliviano" title="1999 Liga de Fútbol Profesional Boliviano">1999</a></li>
<li><a href="/wiki/2000_Liga_de_F%C3%BAtbol_Profesional_Boliviano" title="2000 Liga de Fútbol Profesional Boliviano">2000</a></li>
<li><a href="/wiki/2001_Liga_de_F%C3%BAtbol_Profesional_Boliviano" title="2001 Liga de Fútbol Profesional Boliviano">2001</a></li>
<li><a href="/wiki/2002_Liga_de_F%C3%BAtbol_Profesional_Boliviano" title="2002 Liga de Fútbol Profesional Boliviano">2002</a></li>
<li><a href="/wiki/2003_Liga_de_F%C3%BAtbol_Profesional_Boliviano" title="2003 Liga de Fútbol Profesional Boliviano">2003</a></li>
<li><a href="/wiki/2004_Liga_de_F%C3%BAtbol_Profesional_Boliviano" title="2004 Liga de Fútbol Profesional Boliviano">2004</a></li>
<li><a href="/wiki/2005_Liga_de_F%C3%BAtbol_Profesional_Boliviano" title="2005 Liga de Fútbol Profesional Boliviano">2005</a></li>
<li><a href="/wiki/2005%E2%80%9306_Liga_de_F%C3%BAtbol_Profesional_Boliviano" title="2005–06 Liga de Fútbol Profesional Boliviano">2005–06</a></li>
<li><a href="/wiki/2006_Liga_de_F%C3%BAtbol_Profesional_Boliviano_season" title="2006 Liga de Fútbol Profesional Boliviano season">2006</a></li>
<li><a href="/wiki/2007_Liga_de_F%C3%BAtbol_Profesional_Boliviano_season" title="2007 Liga de Fútbol Profesional Boliviano season">2007</a></li>
<li><a href="/wiki/2008_Liga_de_F%C3%BAtbol_Profesional_Boliviano_season" title="2008 Liga de Fútbol Profesional Boliviano season">2008</a></li>
<li><a href="/wiki/2009_Liga_de_F%C3%BAtbol_Profesional_Boliviano_season" title="2009 Liga de Fútbol Profesional Boliviano season">2009</a></li>
<li><a href="/wiki/2010_Liga_de_F%C3%BAtbol_Profesional_Boliviano_season" title="2010 Liga de Fútbol Profesional Boliviano season">2010</a></li>
<li><a href="/wiki/2011_Liga_de_F%C3%BAtbol_Profesional_Boliviano_season" title="2011 Liga de Fútbol Profesional Boliviano season">2011</a></li>
<li><a href="/wiki/2011%E2%80%9312_Liga_de_F%C3%BAtbol_Profesional_Boliviano_season" title="2011–12 Liga de Fútbol Profesional Boliviano season">2011–12</a></li>
<li><a href="/wiki/2012%E2%80%9313_Liga_de_F%C3%BAtbol_Profesional_Boliviano_season" title="2012–13 Liga de Fútbol Profesional Boliviano season">2012–13</a></li>
<li><a href="/wiki/2013%E2%80%9314_Liga_de_F%C3%BAtbol_Profesional_Boliviano_season" title="2013–14 Liga de Fútbol Profesional Boliviano season">2013–14</a></li>
<li><a href="/wiki/2014%E2%80%9315_Liga_de_F%C3%BAtbol_Profesional_Boliviano_season" title="2014–15 Liga de Fútbol Profesional Boliviano season">2014–15</a></li>
<li><a href="/wiki/2015%E2%80%9316_Liga_de_F%C3%BAtbol_Profesional_Boliviano_season" title="2015–16 Liga de Fútbol Profesional Boliviano season">2015–16</a></li>
<li><a href="/wiki/2016%E2%80%9317_Liga_de_F%C3%BAtbol_Profesional_Boliviano_season" title="2016–17 Liga de Fútbol Profesional Boliviano season">2016–17</a></li>
<li><a href="/wiki/2018_Bolivian_Primera_Divisi%C3%B3n_season" title="2018 Bolivian Primera División season">2018</a></li>
<li><b><a href="/wiki/2019_Bolivian_Primera_Divisi%C3%B3n_season" title="2019 Bolivian Primera División season">2019</a></b></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1269
Cached time: 20190713185305
Cache expiry: 2592000
Dynamic content: false
Complications: [vary‐revision]
CPU time usage: 0.500 seconds
Real time usage: 0.634 seconds
Preprocessor visited node count: 4371/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 87041/2097152 bytes
Template argument size: 4947/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 6/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 23059/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.250/10.000 seconds
Lua memory usage: 10.16 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  511.519      1 -total
 41.41%  211.842      1 Template:Es_icon
 38.53%  197.113      1 Template:Link_language
 22.82%  116.720      1 Template:Reflist
 20.41%  104.414      8 Template:Cite_web
 15.69%   80.252      1 Template:Infobox_football_club
 13.06%   66.821      1 Template:Infobox
 12.05%   61.617     28 Template:Fs_player
  9.64%   49.298     28 Template:Flagicon
  5.04%   25.775      1 Template:Category_handler
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:57417893-0!canonical and timestamp 20190713185305 and revision id 893356377
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Royal_Pari_F.C.&amp;oldid=893356377">https://en.wikipedia.org/w/index.php?title=Royal_Pari_F.C.&amp;oldid=893356377</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Football_clubs_in_Bolivia" title="Category:Football clubs in Bolivia">Football clubs in Bolivia</a></li><li><a href="/wiki/Category:Association_football_clubs_established_in_2002" title="Category:Association football clubs established in 2002">Association football clubs established in 2002</a></li><li><a href="/wiki/Category:2002_establishments_in_Bolivia" title="Category:2002 establishments in Bolivia">2002 establishments in Bolivia</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_Spanish-language_sources_(es)" title="Category:CS1 Spanish-language sources (es)">CS1 Spanish-language sources (es)</a></li><li><a href="/wiki/Category:Articles_with_Spanish-language_external_links" title="Category:Articles with Spanish-language external links">Articles with Spanish-language external links</a></li></ul></div></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Royal+Pari+F.C." title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Royal+Pari+F.C." title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Royal_Pari_F.C." title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk" class="new"><span><a href="/w/index.php?title=Talk:Royal_Pari_F.C.&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Royal_Pari_F.C.">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Royal_Pari_F.C.&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Royal_Pari_F.C.&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Royal_Pari_F.C." title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Royal_Pari_F.C." rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Royal_Pari_F.C.&amp;oldid=893356377" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Royal_Pari_F.C.&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q46365788" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Royal_Pari_F.C.&amp;id=893356377" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Royal+Pari+F.C.">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Royal+Pari+F.C.&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Royal_Pari_F.C.&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Royal_Pari_F%C3%BAtbol_Club" title="Royal Pari Fútbol Club – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Royal_Pari_F%C3%BAtbol_Club" title="Royal Pari Fútbol Club – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Royal_Pari_F%C3%BAtbol_Club" title="Royal Pari Fútbol Club – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q46365788#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 20 April 2019, at 20:25<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Royal_Pari_F.C.&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.500","walltime":"0.634","ppvisitednodes":{"value":4371,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":87041,"limit":2097152},"templateargumentsize":{"value":4947,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":6,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":23059,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  511.519      1 -total"," 41.41%  211.842      1 Template:Es_icon"," 38.53%  197.113      1 Template:Link_language"," 22.82%  116.720      1 Template:Reflist"," 20.41%  104.414      8 Template:Cite_web"," 15.69%   80.252      1 Template:Infobox_football_club"," 13.06%   66.821      1 Template:Infobox"," 12.05%   61.617     28 Template:Fs_player","  9.64%   49.298     28 Template:Flagicon","  5.04%   25.775      1 Template:Category_handler"]},"scribunto":{"limitreport-timeusage":{"value":"0.250","limit":"10.000"},"limitreport-memusage":{"value":10651570,"limit":52428800}},"cachereport":{"origin":"mw1269","timestamp":"20190713185305","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Royal Pari F.C.","url":"https:\/\/en.wikipedia.org\/wiki\/Royal_Pari_F.C.","sameAs":"http:\/\/www.wikidata.org\/entity\/Q46365788","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q46365788","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2018-05-14T19:58:20Z","dateModified":"2019-04-20T20:25:14Z"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":124,"wgHostname":"mw1267"});});</script>
</body>
</html>
