<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>TB/FC Suðuroy/Royn - Wikipedia</title>
<script>document.documentElement.className=document.documentElement.className.replace(/(^|\s)client-nojs(\s|$)/,"$1client-js$2");RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"TB/FC_Suðuroy/Royn","wgTitle":"TB/FC Suðuroy/Royn","wgCurRevisionId":886873120,"wgRevisionId":886873120,"wgArticleId":53875221,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 Faroese-language sources (fo)","Commons category link is on Wikidata","Articles with Faroese-language external links","Football clubs in the Faroe Islands","Association football clubs established in 2016","2016 establishments in the Faroe Islands","Defunct football clubs in the Faroe Islands"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March",
"April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"TB/FC_Suðuroy/Royn","wgRelevantArticleId":53875221,"wgRequestId":"XStNhApAICoAADed7YQAAACX","wgCSPNonce":!1,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgPoweredByHHVM":!0,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q29156442","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};
RLSTATE={"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher",
"ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.13"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/3/3a/TBFC_Su%C3%B0uroyRoyn_logo.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/TB/FC_Su%C3%B0uroy/Royn"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=TB/FC_Su%C3%B0uroy/Royn&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=TB/FC_Su%C3%B0uroy/Royn&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/TB/FC_Su%C3%B0uroy/Royn"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-TB_FC_Suðuroy_Royn rootpage-TB_FC_Suðuroy_Royn skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">TB/FC Suðuroy/Royn</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox vcard" style="width:22em"><caption class="fn org">TB/FC Suðuroy/Royn</caption><tbody><tr><td colspan="2" style="text-align:center"><a href="/wiki/File:TBFC_Su%C3%B0uroyRoyn_logo.png" class="image"><img alt="TBFC SuðuroyRoyn logo.png" src="//upload.wikimedia.org/wikipedia/en/thumb/3/3a/TBFC_Su%C3%B0uroyRoyn_logo.png/180px-TBFC_Su%C3%B0uroyRoyn_logo.png" decoding="async" width="180" height="180" srcset="//upload.wikimedia.org/wikipedia/en/3/3a/TBFC_Su%C3%B0uroyRoyn_logo.png 1.5x" data-file-width="200" data-file-height="200" /></a></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Full name</th><td>TB/FC Suðuroy/Royn</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Nickname(s)</th><td class="nickname">Suðringar, Suðuroyarliðið</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Founded</th><td>2017</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Dissolved</th><td>November 2018</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Ground</th><td class="label"><a href="/wiki/Vi%C3%B0_St%C3%B3r%C3%A1" title="Við Stórá">Við Stórá</a>, <a href="/wiki/Trongisv%C3%A1gur" title="Trongisvágur">Trongisvágur</a>, <a href="/wiki/Tv%C3%B8royri_Municipality" title="Tvøroyri Municipality">Tvøroyri Municipality</a></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Capacity</th><td>4,000</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Chairman</th><td class="agent">Poul Erik Smedemark, Julius Vest Joensen, Eyðfinn Debes</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Manager</th><td class="agent"><a href="/wiki/Glenn_St%C3%A5hl" title="Glenn Ståhl">Glenn Ståhl</a></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">League</th><td><a href="/wiki/Faroe_Islands_Premier_League" title="Faroe Islands Premier League">Effodeildin</a></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left"><a href="/wiki/2018_Faroe_Islands_Premier_League" title="2018 Faroe Islands Premier League">2018</a></th><td>7th</td></tr></tbody></table>
<table style="width:100%; text-align:center;">
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/File:TB-FC_Suduroy-Royn_vs_IF_Fuglafjordur_12_March_2017.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/TB-FC_Suduroy-Royn_vs_IF_Fuglafjordur_12_March_2017.jpg/220px-TB-FC_Suduroy-Royn_vs_IF_Fuglafjordur_12_March_2017.jpg" decoding="async" width="220" height="182" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/TB-FC_Suduroy-Royn_vs_IF_Fuglafjordur_12_March_2017.jpg/330px-TB-FC_Suduroy-Royn_vs_IF_Fuglafjordur_12_March_2017.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c0/TB-FC_Suduroy-Royn_vs_IF_Fuglafjordur_12_March_2017.jpg/440px-TB-FC_Suduroy-Royn_vs_IF_Fuglafjordur_12_March_2017.jpg 2x" data-file-width="2661" data-file-height="2198" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:TB-FC_Suduroy-Royn_vs_IF_Fuglafjordur_12_March_2017.jpg" class="internal" title="Enlarge"></a></div>TB/FC Suðuroy/Royn (in green) in their first football match in the <a href="/wiki/2017_Faroe_Islands_Premier_League" title="2017 Faroe Islands Premier League">Faroe Islands Premier League</a> in 2017, which they won 2–1 against <a href="/wiki/%C3%8DF_Fuglafj%C3%B8r%C3%B0ur" class="mw-redirect" title="ÍF Fuglafjørður">ÍF Fuglafjørður</a>.</div></div></div>
<p><b>TB/FC Suðuroy/Royn</b> was a <a href="/wiki/Faroe_Islands" title="Faroe Islands">Faroese</a> <a href="/wiki/Association_football" title="Association football">football</a> club based in <a href="/wiki/Trongisv%C3%A1gur" title="Trongisvágur">Trongisvágur</a>. The team was a result of a merger between all three clubs from the island of <a href="/wiki/Su%C3%B0uroy" title="Suðuroy">Suðuroy</a>: <a href="/wiki/Tv%C3%B8royrar_B%C3%B3ltfelag" title="Tvøroyrar Bóltfelag">Tvøroyrar Bóltfelag</a>, <a href="/wiki/FC_Su%C3%B0uroy" title="FC Suðuroy">FC Suðuroy</a> and <a href="/wiki/Royn_Hvalba" title="Royn Hvalba">Royn Hvalba</a>. The agreement about the merger was so late that there was not enough time to find a new name and identity for the club, so the name was a combination of all three names of the clubs. The name was too long to use, so the media started to use the word <i>Suðuroyarliðið</i> instead, which means <i>The team from Suðuroy</i><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup> and the supporters and the chairmen had agreed upon using the word <i>Suðringar</i>, which means <i>People of Suðuroy</i>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup> 
</p><p>The team got off to a very good start in the 2017 season. They had a new manager, the <a href="/wiki/Scottish_people" title="Scottish people">Scottish</a> former international player <a href="/wiki/Maurice_Ross" title="Maurice Ross">Maurice Ross</a>, and they had bought three <a href="/wiki/Norwegian_people" class="mw-redirect" title="Norwegian people">Norwegian</a> players. They also bought former FC Suðuroy player Jón Krosslá Poulsen and former TB Tvøroyri player Poul Ingason, who both had been playing for teams in the mid- and north-eastern part of the Faroe Islands and had decided to join the new team. TB/FC Suðuroy/Royn won their first match, which was against ÍF Fuglafjørður. They have been number one or two from the beginning and at least until the first five rounds, after winning four and losing one match, gaining 12 points. The fifth match was against <a href="/wiki/B36_T%C3%B3rshavn" title="B36 Tórshavn">B36 Tórshavn</a>, the Faroese champions in 2014 and 2015. The match was played on 23 April 2017 on their home field <a href="/wiki/Vi%C3%B0_St%C3%B3r%C3%A1" title="Við Stórá">Við Stórá</a> in <a href="/wiki/Trongisv%C3%A1gur" title="Trongisvágur">Trongisvágur</a> in snowy and windy weather. B36 scored the first two goals, but then it turned in favour of the home team, who finished the game with a 3–2 victory.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup> A team from the island Suðuroy didn't have such a successful start since <a href="/wiki/Tv%C3%B8royrar_B%C3%B3ltfelag" title="Tvøroyrar Bóltfelag">TB</a> in 1980; TB Tvøroyri would have had 12 points if 3 points were awarded for winning a match as it is today.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup>
</p><p>TB/FCS/Royn dropped form and finished the <a href="/wiki/2017_Faroe_Islands_Premier_League" title="2017 Faroe Islands Premier League">2017 season</a> only in 8th place. In the following year they finished one position better, but the merger collapsed after the season ended.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup> TB inherited its place in the top division, FC Suðuroy resumed play in <a href="/wiki/2._deild" title="2. deild">2. deild</a> and Royn in <a href="/wiki/3._deild" title="3. deild">3. deild</a>.
</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=TB/FC_Su%C3%B0uroy/Royn&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web">Petersen, Niels (12 February 2017). <a rel="nofollow" class="external text" href="http://portal.fo/suduroyarlidid+spaeldi+soguligan+dyst+leygardagin.html">"Suðuroyarliðið spældi søguligan dyst leygardagin"</a>. Portal.fo<span class="reference-accessdate">. Retrieved <span class="nowrap">27 February</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Su%C3%B0uroyarli%C3%B0i%C3%B0+sp%C3%A6ldi+s%C3%B8guligan+dyst+leygardagin&amp;rft.pub=Portal.fo&amp;rft.date=2017-02-12&amp;rft.aulast=Petersen&amp;rft.aufirst=Niels&amp;rft_id=http%3A%2F%2Fportal.fo%2Fsuduroyarlidid%2Bspaeldi%2Bsoguligan%2Bdyst%2Bleygardagin.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATB%2FFC+Su%C3%B0uroy%2FRoyn" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web">Thomsen, Rúni (10 March 2017). <a rel="nofollow" class="external text" href="https://web.archive.org/web/20170405170154/http://sudurras.fo/?p=55813">"Rópa Suðringar"</a>. Suðuroyarportalurin. Archived from <a rel="nofollow" class="external text" href="http://sudurras.fo/?p=55813">the original</a> on 5 April 2017<span class="reference-accessdate">. Retrieved <span class="nowrap">4 April</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=R%C3%B3pa+Su%C3%B0ringar&amp;rft.pub=Su%C3%B0uroyarportalurin&amp;rft.date=2017-03-10&amp;rft.aulast=Thomsen&amp;rft.aufirst=R%C3%BAni&amp;rft_id=http%3A%2F%2Fsudurras.fo%2F%3Fp%3D55813&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATB%2FFC+Su%C3%B0uroy%2FRoyn" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web">Frederiksen, Leivur (23 April 2017). <a rel="nofollow" class="external text" href="http://kvf.fo/netvarp/sv/2017/04/23/17042432sudringarb36">"Her sæst flott comeback frá TB/FC Suðuroy/Royn"</a>. KVF<span class="reference-accessdate">. Retrieved <span class="nowrap">25 April</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Her+s%C3%A6st+flott+comeback+fr%C3%A1+TB%2FFC+Su%C3%B0uroy%2FRoyn&amp;rft.pub=KVF&amp;rft.date=2017-04-23&amp;rft.aulast=Frederiksen&amp;rft.aufirst=Leivur&amp;rft_id=http%3A%2F%2Fkvf.fo%2Fnetvarp%2Fsv%2F2017%2F04%2F23%2F17042432sudringarb36&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATB%2FFC+Su%C3%B0uroy%2FRoyn" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web">Ósá, Jákup (24 April 2017). <a rel="nofollow" class="external text" href="http://nordlysid.fo/besta+byrjan+hja+einum+suduroyarlidi+i+37+ar.html">"Besta byrjan hjá einum suðuroyarliði í 37 ár"</a>. Norðlýsið<span class="reference-accessdate">. Retrieved <span class="nowrap">25 April</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Besta+byrjan+hj%C3%A1+einum+su%C3%B0uroyarli%C3%B0i+%C3%AD+37+%C3%A1r&amp;rft.pub=Nor%C3%B0l%C3%BDsi%C3%B0&amp;rft.date=2017-04-24&amp;rft.aulast=%C3%93s%C3%A1&amp;rft.aufirst=J%C3%A1kup&amp;rft_id=http%3A%2F%2Fnordlysid.fo%2Fbesta%2Bbyrjan%2Bhja%2Beinum%2Bsuduroyarlidi%2Bi%2B37%2Bar.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATB%2FFC+Su%C3%B0uroy%2FRoyn" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web">Dagfinn Olsen (15 November 2018). <a rel="nofollow" class="external text" href="http://www.in.fo/news-detail/fotboltssamstarvid-i-suduroynni-er-lidugt-og-soega/">"Fótbóltssamstarvið í Suðuroynni er liðugt og søga"</a> (in Faroese). in.fo<span class="reference-accessdate">. Retrieved <span class="nowrap">8 March</span> 2019</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=F%C3%B3tb%C3%B3ltssamstarvi%C3%B0+%C3%AD+Su%C3%B0uroynni+er+li%C3%B0ugt+og+s%C3%B8ga&amp;rft.pub=in.fo&amp;rft.date=2018-11-15&amp;rft.au=Dagfinn+Olsen&amp;rft_id=http%3A%2F%2Fwww.in.fo%2Fnews-detail%2Ffotboltssamstarvid-i-suduroynni-er-lidugt-og-soega%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATB%2FFC+Su%C3%B0uroy%2FRoyn" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=TB/FC_Su%C3%B0uroy/Royn&amp;action=edit&amp;section=2" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table role="presentation" class="mbox-small plainlinks sistersitebox" style="background-color:#f9f9f9;border:1px solid #aaa;color:#000">
<tbody><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" decoding="async" width="30" height="40" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="https://commons.wikimedia.org/wiki/Category:TB/FC_Su%C3%B0uroy/Royn" class="extiw" title="commons:Category:TB/FC Suðuroy/Royn">TB/FC Suðuroy/Royn</a></b></i>.</td></tr>
</tbody></table>
<ul><li><a rel="nofollow" class="external text" href="http://www.tb.fo">TB.fo</a> <span class="languageicon">(in Faroese)</span></li>
<li><a rel="nofollow" class="external text" href="http://fcsuduroy.com">fcsuduroy.com</a> <span class="languageicon">(in Faroese)</span></li>
<li><a rel="nofollow" class="external text" href="http://royn.fo">Royn.fo</a> <span class="languageicon">(in Faroese)</span></li>
<li><a rel="nofollow" class="external text" href="https://www.facebook.com/groups/126875824471549/">Facebook-group</a></li></ul>
<div role="navigation" class="navbox" aria-labelledby="Faroese_Football_League_members_in_2019_season" style="padding:3px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Faroese_Football_League" title="Template:Faroese Football League"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Faroese_Football_League" title="Template talk:Faroese Football League"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Faroese_Football_League&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Faroese_Football_League_members_in_2019_season" style="font-size:114%;margin:0 4em">Faroese Football League members in 2019 season</div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/2019_Faroe_Islands_Premier_League" title="2019 Faroe Islands Premier League">Premier League</a></th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Argja_B%C3%B3ltfelag" title="Argja Bóltfelag">AB</a></li>
<li><a href="/wiki/B36_T%C3%B3rshavn" title="B36 Tórshavn">B36</a></li>
<li><a href="/wiki/EB/Streymur" title="EB/Streymur">EB/Streymur</a></li>
<li><a href="/wiki/Havnar_B%C3%B3ltfelag" title="Havnar Bóltfelag">HB</a></li>
<li><a href="/wiki/%C3%8Dtr%C3%B3ttarfelag_Fuglafjar%C3%B0ar" title="Ítróttarfelag Fuglafjarðar">ÍF</a></li>
<li><a href="/wiki/Klaksv%C3%ADkar_%C3%8Dtr%C3%B3ttarfelag" title="Klaksvíkar Ítróttarfelag">KÍ</a></li>
<li><a href="/wiki/NS%C3%8D_Runav%C3%ADk" title="NSÍ Runavík">NSÍ</a></li>
<li><a href="/wiki/Sk%C3%A1la_%C3%8DF" title="Skála ÍF">Skála</a></li>
<li><a href="/wiki/Tv%C3%B8royrar_B%C3%B3ltfelag" title="Tvøroyrar Bóltfelag">TB</a></li>
<li><a href="/wiki/V%C3%ADkingur_G%C3%B8ta" title="Víkingur Gøta">Vikingur</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/1._deild" title="1. deild">1. deild</a></th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/07_Vestur" title="07 Vestur">07 Vestur</a></li>
<li><a href="/w/index.php?title=B36_T%C3%B3rshavn_II&amp;action=edit&amp;redlink=1" class="new" title="B36 Tórshavn II (page does not exist)">B36 II</a></li>
<li><a href="/wiki/B68_Toftir" title="B68 Toftir">B68</a></li>
<li><a href="/wiki/B71_Sandoy" title="B71 Sandoy">B71</a></li>
<li>EB/Streymur II</li>
<li><a href="/wiki/Havnar_B%C3%B3ltfelag_II" title="Havnar Bóltfelag II">HB II</a></li>
<li><a href="/wiki/Klaksv%C3%ADkar_%C3%8Dtr%C3%B3ttarfelag_II" title="Klaksvíkar Ítróttarfelag II">KÍ II</a></li>
<li>NSÍ II</li>
<li>Skála II</li>
<li>Víkingur II</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/2._deild" title="2. deild">2. deild</a></th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li>07 Vestur II</li>
<li>AB II</li>
<li><a href="/wiki/B68_Toftir_II" title="B68 Toftir II">B68 II</a></li>
<li>EB/Streymur III</li>
<li><a href="/wiki/FC_Hoyv%C3%ADk_(2019)" title="FC Hoyvík (2019)">FC Hoyvík</a></li>
<li>KÍ III</li>
<li>NSÍ III</li>
<li><a href="/wiki/FC_Su%C3%B0uroy" title="FC Suðuroy">FC Suðuroy</a></li>
<li><a href="/wiki/Undri%C3%B0_FF" title="Undrið FF">Undrið</a></li>
<li>Víkingur III</li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1249
Cached time: 20190713182136
Cache expiry: 2592000
Dynamic content: false
Complications: [vary‐revision]
CPU time usage: 0.404 seconds
Real time usage: 0.561 seconds
Preprocessor visited node count: 832/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 24421/2097152 bytes
Template argument size: 835/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 14906/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.276/10.000 seconds
Lua memory usage: 10.29 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  504.006      1 -total
 42.32%  213.273      3 Template:Fo_icon
 41.78%  210.557      1 Template:Link_language
 29.24%  147.367      1 Template:Reflist
 26.80%  135.087      5 Template:Cite_web
 14.42%   72.669      1 Template:Infobox_football_club
 10.74%   54.145      1 Template:Infobox
 10.13%   51.039      1 Template:Commons_category
  5.24%   26.398      1 Template:Category_handler
  3.14%   15.820      1 Template:Faroese_Football_League
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:53875221-0!canonical and timestamp 20190713182136 and revision id 886873120
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=TB/FC_Suðuroy/Royn&amp;oldid=886873120">https://en.wikipedia.org/w/index.php?title=TB/FC_Suðuroy/Royn&amp;oldid=886873120</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Football_clubs_in_the_Faroe_Islands" title="Category:Football clubs in the Faroe Islands">Football clubs in the Faroe Islands</a></li><li><a href="/wiki/Category:Association_football_clubs_established_in_2016" title="Category:Association football clubs established in 2016">Association football clubs established in 2016</a></li><li><a href="/wiki/Category:2016_establishments_in_the_Faroe_Islands" title="Category:2016 establishments in the Faroe Islands">2016 establishments in the Faroe Islands</a></li><li><a href="/wiki/Category:Defunct_football_clubs_in_the_Faroe_Islands" title="Category:Defunct football clubs in the Faroe Islands">Defunct football clubs in the Faroe Islands</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_Faroese-language_sources_(fo)" title="Category:CS1 Faroese-language sources (fo)">CS1 Faroese-language sources (fo)</a></li><li><a href="/wiki/Category:Commons_category_link_is_on_Wikidata" title="Category:Commons category link is on Wikidata">Commons category link is on Wikidata</a></li><li><a href="/wiki/Category:Articles_with_Faroese-language_external_links" title="Category:Articles with Faroese-language external links">Articles with Faroese-language external links</a></li></ul></div></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=TB%2FFC+Su%C3%B0uroy%2FRoyn" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=TB%2FFC+Su%C3%B0uroy%2FRoyn" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/TB/FC_Su%C3%B0uroy/Royn" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:TB/FC_Su%C3%B0uroy/Royn" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/TB/FC_Su%C3%B0uroy/Royn">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=TB/FC_Su%C3%B0uroy/Royn&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=TB/FC_Su%C3%B0uroy/Royn&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/TB/FC_Su%C3%B0uroy/Royn" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/TB/FC_Su%C3%B0uroy/Royn" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=TB/FC_Su%C3%B0uroy/Royn&amp;oldid=886873120" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=TB/FC_Su%C3%B0uroy/Royn&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q29156442" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=TB%2FFC_Su%C3%B0uroy%2FRoyn&amp;id=886873120" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label">
			<h3 id="p-wikibase-otherprojects-label">In other projects</h3>
			<div class="body">
								<ul>
					<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:TB/FC_Su%C3%B0uroy/Royn" hreflang="en">Wikimedia Commons</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=TB%2FFC+Su%C3%B0uroy%2FRoyn">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=TB%2FFC+Su%C3%B0uroy%2FRoyn&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=TB/FC_Su%C3%B0uroy/Royn&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/TB/FC_Su%C3%B0uroy/Royn" title="TB/FC Suðuroy/Royn – Danish" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/TB/FC_Su%C3%B0uroy/Royn" title="TB/FC Suðuroy/Royn – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/TB/FC_Su%C3%B0uroy/Royn" title="TB/FC Suðuroy/Royn – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fo"><a href="https://fo.wikipedia.org/wiki/TB/FC_Su%C3%B0uroy/Royn" title="TB/FC Suðuroy/Royn – Faroese" lang="fo" hreflang="fo" class="interlanguage-link-target">Føroyskt</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Tv%C3%B8royrar_B%C3%B3ltfelag/Football_Club_Su%C3%B0uroy/Royn_Hvalba" title="Tvøroyrar Bóltfelag/Football Club Suðuroy/Royn Hvalba – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/TB/FC_Su%C3%B0uroy/Royn" title="TB/FC Suðuroy/Royn – Lithuanian" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/TB/FC_Su%C3%B0uroy/Royn" title="TB/FC Suðuroy/Royn – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/TB/FC_Su%C3%B0uroy/Royn" title="TB/FC Suðuroy/Royn – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%91/%D0%A4%D0%9A%D0%A1/%D0%A0%D0%BE%D0%B9%D0%BD" title="ТБ/ФКС/Ройн – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%A2%D0%91/%D0%A4%D0%9A%D0%A1/%D0%A0%D0%BE%D0%B9%D0%BD" title="ТБ/ФКС/Ройн – Ukrainian" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q29156442#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 9 March 2019, at 02:33<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=TB/FC_Su%C3%B0uroy/Royn&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.404","walltime":"0.561","ppvisitednodes":{"value":832,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":24421,"limit":2097152},"templateargumentsize":{"value":835,"limit":2097152},"expansiondepth":{"value":9,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":14906,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  504.006      1 -total"," 42.32%  213.273      3 Template:Fo_icon"," 41.78%  210.557      1 Template:Link_language"," 29.24%  147.367      1 Template:Reflist"," 26.80%  135.087      5 Template:Cite_web"," 14.42%   72.669      1 Template:Infobox_football_club"," 10.74%   54.145      1 Template:Infobox"," 10.13%   51.039      1 Template:Commons_category","  5.24%   26.398      1 Template:Category_handler","  3.14%   15.820      1 Template:Faroese_Football_League"]},"scribunto":{"limitreport-timeusage":{"value":"0.276","limit":"10.000"},"limitreport-memusage":{"value":10785078,"limit":52428800}},"cachereport":{"origin":"mw1249","timestamp":"20190713182136","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"TB\/FC Su\u00f0uroy\/Royn","url":"https:\/\/en.wikipedia.org\/wiki\/TB\/FC_Su%C3%B0uroy\/Royn","sameAs":"http:\/\/www.wikidata.org\/entity\/Q29156442","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q29156442","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2017-04-25T09:14:43Z","dateModified":"2019-03-09T02:33:54Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/3a\/TBFC_Su%C3%B0uroyRoyn_logo.png","headline":"Faroese football club"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":106,"wgHostname":"mw1321"});});</script>
</body>
</html>
