/li>
<li><a href="/wiki/TSV_Havelse" title="TSV Havelse">TSV Havelse</a></li>
<li><a href="/wiki/Hertha_BSC" title="Hertha BSC">Hertha BSC</a></li>
<li><a href="/wiki/TSG_1899_Hoffenheim" title="TSG 1899 Hoffenheim">1899 Hoffenheim</a></li>
<li><a href="/wiki/FC_08_Homburg" title="FC 08 Homburg">FC Homburg</a></li>
<li><a href="/wiki/FC_Ingolstadt_04" title="FC Ingolstadt 04">FC Ingolstadt</a></li>
<li><a href="/wiki/FC_Carl_Zeiss_Jena" title="FC Carl Zeiss Jena">Carl Zeiss Jena</a></li>
<li><a href="/wiki/1._FC_Kaiserslautern" title="1. FC Kaiserslautern">1. FC Kaiserslautern</a></li>
<li><a href="/wiki/KSV_Hessen_Kassel" title="KSV Hessen Kassel">Hessen Kassel</a></li>
<li><a href="/wiki/TuS_Koblenz" title="TuS Koblenz">TuS Koblenz</a></li>
<li><a href="/wiki/1._FC_K%C3%B6ln" title="1. FC Köln">1. FC Köln</a></li>
<li><a href="/wiki/SC_Fortuna_K%C3%B6ln" title="SC Fortuna Köln">Fortuna Köln</a></li>
<li><a href="/wiki/RB_Leipzig" title="RB Leipzig">RB Leipzig</a></li>
<li><a href="/wiki/1._FC_Lokomotive_Leipzig" title="1. FC Lokomotive Leipzig">VfB Leipzig</a></li>
<li><a href="/wiki/VfB_L%C3%BCbeck" title="VfB Lübeck">VfB Lübeck</a></li>
<li><a href="/wiki/1._FC_Magdeburg" title="1. FC Magdeburg">1. FC Magdeburg</a></li>
<li><a href="/wiki/1._FSV_Mainz_05" title="1. FSV Mainz 05">1. FSV Mainz 05</a></li>
<li><a href="/wiki/SV_Waldhof_Mannheim" title="SV Waldhof Mannheim">Waldhof Mannheim</a></li>
<li><a href="/wiki/SV_Meppen" title="SV Meppen">SV Meppen</a></li>
<li><a href="/wiki/Borussia_M%C3%B6nchengladbach" title="Borussia Mönchengladbach">Borussia Mönchengladbach</a></li>
<li><a href="/wiki/TSV_1860_Munich" title="TSV 1860 Munich">TSV 1860 Munich</a></li>
<li><a href="/wiki/SC_Preu%C3%9Fen_M%C3%BCnster" title="SC Preußen Münster">Preußen Münster</a></li>
<li><a href="/wiki/Kickers_Offenbach" title="Kickers Offenbach">Kickers Offenbach</a></li>
<li><a href="/wiki/Rot-Wei%C3%9F_Oberhausen" title="Rot-Weiß Oberhausen">Rot-Weiß Oberhausen</a></li>
<li><a href="/wiki/VfB_Oldenburg" title="VfB Oldenburg">VfB Oldenburg</a></li>
<li><a href="/wiki/SC_Paderborn_07" title="SC Paderborn 07">SC Paderborn</a></li>
<li><a href="/wiki/FC_Remscheid" title="FC Remscheid">FC Remscheid</a></li>
<li><a href="/wiki/SSV_Reutlingen_05" title="SSV Reutlingen 05">SSV Reutlingen</a></li>
<li><a href="/wiki/F.C._Hansa_Rostock" title="F.C. Hansa Rostock">Hansa Rostock</a></li>
<li><a href="/wiki/1._FC_Saarbr%C3%BCcken" title="1. FC Saarbrücken">1. FC Saarbrücken</a></li>
<li><a href="/wiki/FSV_Salmrohr" title="FSV Salmrohr">FSV Salmrohr</a></li>
<li><a href="/wiki/FC_Schalke_04" title="FC Schalke 04">Schalke 04</a></li>
<li><a href="/wiki/SC_Paderborn_07" title="SC Paderborn 07">TuS Schloß Neuhaus</a></li>
<li><a href="/wiki/1._FC_Schweinfurt_05" title="1. FC Schweinfurt 05">1. FC Schweinfurt 05</a></li>
<li><a href="/wiki/Sportfreunde_Siegen" title="Sportfreunde Siegen">Sportfreunde Siegen</a></li>
<li><a href="/wiki/SG_Union_Solingen" title="SG Union Solingen">Union Solingen</a></li>
<li><a href="/wiki/Stuttgarter_Kickers" title="Stuttgarter Kickers">Stuttgarter Kickers</a></li>
<li><a href="/wiki/SV_Eintracht_Trier_05" title="SV Eintracht Trier 05">Eintracht Trier</a></li>
<li><a href="/wiki/KFC_Uerdingen_05" title="KFC Uerdingen 05">KFC Uerdingen 05</a></li>
<li><a href="/wiki/SSV_Ulm_1846" title="SSV Ulm 1846">SSV Ulm 1846</a></li>
<li><a href="/wiki/SpVgg_Unterhaching" title="SpVgg Unterhaching">SpVgg Unterhaching</a></li>
<li><a href="/wiki/SG_Wattenscheid_09" title="SG Wattenscheid 09">Wattenscheid 09</a></li>
<li><a href="/wiki/VfL_Wolfsburg" title="VfL Wolfsburg">VfL Wolfsburg</a></li>
<li><a href="/wiki/Wormatia_Worms" title="Wormatia Worms">Wormatia Worms</a></li>
<li><a href="/wiki/Wuppertaler_SV" title="Wuppertaler SV">Wuppertaler SV</a></li>
<li><a href="/wiki/W%C3%BCrzburger_Kickers" title="Würzburger Kickers">Würzburger Kickers</a></li>
<li><a href="/wiki/FSV_Zwickau" title="FSV Zwickau">FSV Zwickau</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/2._Bundesliga_Nord_(1974%E2%80%9381)" title="2. Bundesliga Nord (1974–81)">2. Bundesliga Nord</a> <small>(1974–1981)</small></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/HSV_Barmbek-Uhlenhorst" title="HSV Barmbek-Uhlenhorst">HSV Barmbek-Uhlenhorst</a></li>
<li><a href="/wiki/Wacker_04_Berlin" title="Wacker 04 Berlin">Wacker 04 Berlin</a></li>
<li><a href="/wiki/1._FC_Bocholt" title="1. FC Bocholt">1. FC Bocholt</a></li>
<li><a href="/wiki/Bonner_SC" title="Bonner SC">Bonner SC</a></li>
<li><a href="/wiki/SV_Werder_Bremen" title="SV Werder Bremen">Werder Bremen</a></li>
<li><a href="/wiki/OSC_Bremerhaven" title="OSC Bremerhaven">OSC Bremerhaven</a></li>
<li><a href="/wiki/Borussia_Dortmund" title="Borussia Dortmund">Borussia Dortmund</a></li>
<li><a href="/wiki/SpVgg_Erkenschwick" title="SpVgg Erkenschwick">SpVgg Erkenschwick</a></li>
<li><a href="/wiki/Schwarz-Wei%C3%9F_Essen" title="Schwarz-Weiß Essen">Schwarz-Weiß Essen</a></li>
<li><a href="/wiki/I._SC_G%C3%B6ttingen_05" title="I. SC Göttingen 05">1. SC Göttingen 05</a></li>
<li><a href="/wiki/FC_G%C3%BCtersloh_2000" title="FC Gütersloh 2000">DJK Gütersloh</a></li>
<li><a href="/wiki/SV_Arminia_Hannover" title="SV Arminia Hannover">Arminia Hannover</a></li>
<li><a href="/wiki/OSV_Hannover" title="OSV Hannover">OSV Hannover</a></li>
<li><a href="/wiki/SC_Herford" title="SC Herford">SC Herford</a></li>
<li><a href="/wiki/SC_Westfalia_Herne" title="SC Westfalia Herne">Westfalia Herne</a></li>
<li><a href="/wiki/FC_Viktoria_K%C3%B6ln" title="FC Viktoria Köln">Viktoria Köln</a></li>
<li><a href="/wiki/Bayer_04_Leverkusen" title="Bayer 04 Leverkusen">Bayer Leverkusen</a></li>
<li><a href="/wiki/Rot-Wei%C3%9F_L%C3%BCdenscheid" title="Rot-Weiß Lüdenscheid">Rot-Weiß Lüdenscheid</a></li>
<li><a href="/wiki/1._FC_M%C3%BClheim" title="1. FC Mülheim">1. FC Mülheim</a></li>
<li><a href="/wiki/Spandauer_SV" title="Spandauer SV">Spandauer SV</a></li>
<li><a href="/wiki/DSC_Wanne-Eickel" title="DSC Wanne-Eickel">DSC Wanne-Eickel</a></li>
<li><a href="/wiki/TSR_Olympia_Wilhelmshaven" title="TSR Olympia Wilhelmshaven">Olympia Wilhelmshaven</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/2._Bundesliga_S%C3%BCd_(1974%E2%80%9381)" title="2. Bundesliga Süd (1974–81)">2. Bundesliga Süd</a> <small>(1974–1981)</small></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Eintracht_Bad_Kreuznach" title="Eintracht Bad Kreuznach">Eintracht Bad Kreuznach</a></li>
<li><a href="/wiki/KSV_Baunatal" title="KSV Baunatal">KSV Baunatal</a></li>
<li><a href="/wiki/VfB_Eppingen" title="VfB Eppingen">VfB Eppingen</a></li>
<li><a href="/wiki/FC_Hanau_93" title="FC Hanau 93">FC Hanau 93</a></li>
<li><a href="/wiki/FC_Heilbronn" title="FC Heilbronn">VfR Heilbronn</a></li>
<li><a href="/wiki/SpVgg_Bayern_Hof" title="SpVgg Bayern Hof">Bayern Hof</a></li>
<li><a href="/wiki/ESV_Ingolstadt" title="ESV Ingolstadt">ESV Ingolstadt</a></li>
<li><a href="/wiki/MTV_Ingolstadt" title="MTV Ingolstadt">MTV Ingolstadt</a></li>
<li><a href="/wiki/VfR_Mannheim" title="VfR Mannheim">VfR Mannheim</a></li>
<li><a href="/wiki/Borussia_Neunkirchen" title="Borussia Neunkirchen">Borussia Neunkirchen</a></li>
<li><a href="/wiki/FK_Pirmasens" title="FK Pirmasens">FK Pirmasens</a></li>
<li><a href="/wiki/BSV_07_Schwenningen" title="BSV 07 Schwenningen">BSV 07 Schwenningen</a></li>
<li><a href="/wiki/SV_R%C3%B6chling_V%C3%B6lklingen" title="SV Röchling Völklingen">Röchling Völklingen</a></li>
<li><a href="/wiki/W%C3%BCrzburger_FV" title="Würzburger FV">Würzburger FV</a></li></ul>
</div></td></tr></tbody></table><div></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Seasons</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/1974%E2%80%9375_2._Bundesliga" title="1974–75 2. Bundesliga">1974–75</a></li>
<li><a href="/wiki/1975%E2%80%9376_2._Bundesliga" title="1975–76 2. Bundesliga">1975–76</a></li>
<li><a href="/wiki/1976%E2%80%9377_2._Bundesliga" title="1976–77 2. Bundesliga">1976–77</a></li>
<li><a href="/wiki/1977%E2%80%9378_2._Bundesliga" title="1977–78 2. Bundesliga">1977–78</a></li>
<li><a href="/wiki/1978%E2%80%9379_2._Bundesliga" title="1978–79 2. Bundesliga">1978–79</a></li>
<li><a href="/wiki/1979%E2%80%9380_2._Bundesliga" title="1979–80 2. Bundesliga">1979–80</a></li>
<li><a href="/wiki/1980%E2%80%9381_2._Bundesliga" title="1980–81 2. Bundesliga">1980–81</a></li>
<li><a href="/wiki/1981%E2%80%9382_2._Bundesliga" title="1981–82 2. Bundesliga">1981–82</a></li>
<li><a href="/wiki/1982%E2%80%9383_2._Bundesliga" title="1982–83 2. Bundesliga">1982–83</a></li>
<li><a href="/wiki/1983%E2%80%9384_2._Bundesliga" title="1983–84 2. Bundesliga">1983–84</a></li>
<li><a href="/wiki/1984%E2%80%9385_2._Bundesliga" title="1984–85 2. Bundesliga">1984–85</a></li>
<li><a href="/wiki/1985%E2%80%9386_2._Bundesliga" title="1985–86 2. Bundesliga">1985–86</a></li>
<li><a href="/wiki/1986%E2%80%9387_2._Bundesliga" title="1986–87 2. Bundesliga">1986–87</a></li>
<li><a href="/wiki/1987%E2%80%9388_2._Bundesliga" title="1987–88 2. Bundesliga">1987–88</a></li>
<li><a href="/wiki/1988%E2%80%9389_2._Bundesliga" title="1988–89 2. Bundesliga">1988–89</a></li>
<li><a href="/wiki/1989%E2%80%9390_2._Bundesliga" title="1989–90 2. Bundesliga">1989–90</a></li>
<li><a href="/wiki/1990%E2%80%9391_2._Bundesliga" title="1990–91 2. Bundesliga">1990–91</a></li>
<li><a href="/wiki/1991%E2%80%9392_2._Bundesliga" title="1991–92 2. Bundesliga">1991–92</a></li>
<li><a href="/wiki/1992%E2%80%9393_2._Bundesliga" title="1992–93 2. Bundesliga">1992–93</a></li>
<li><a href="/wiki/1993%E2%80%9394_2._Bundesliga" title="1993–94 2. Bundesliga">1993–94</a></li>
<li><a href="/wiki/1994%E2%80%9395_2._Bundesliga" title="1994–95 2. Bundesliga">1994–95</a></li>
<li><a href="/wiki/1995%E2%80%9396_2._Bundesliga" title="1995–96 2. Bundesliga">1995–96</a></li>
<li><a href="/wiki/1996%E2%80%9397_2._Bundesliga" title="1996–97 2. Bundesliga">1996–97</a></li>
<li><a href="/wiki/1997%E2%80%9398_2._Bundesliga" title="1997–98 2. Bundesliga">1997–98</a></li>
<li><a href="/wiki/1998%E2%80%9399_2._Bundesliga" title="1998–99 2. Bundesliga">1998–99</a></li>
<li><a href="/wiki/1999%E2%80%932000_2._Bundesliga" title="1999–2000 2. Bundesliga">1999–2000</a></li>
<li><a href="/wiki/2000%E2%80%9301_2._Bundesliga" title="2000–01 2. Bundesliga">2000–01</a></li>
<li><a href="/wiki/2001%E2%80%9302_2._Bundesliga" title="2001–02 2. Bundesliga">2001–02</a></li>
<li><a href="/wiki/2002%E2%80%9303_2._Bundesliga" title="2002–03 2. Bundesliga">2002–03</a></li>
<li><a href="/wiki/2003%E2%80%9304_2._Bundesliga" title="2003–04 2. Bundesliga">2003–04</a></li>
<li><a href="/wiki/2004%E2%80%9305_2._Bundesliga" title="2004–05 2. Bundesliga">2004–05</a></li>
<li><a href="/wiki/2005%E2%80%9306_2._Bundesliga" title="2005–06 2. Bundesliga">2005–06</a></li>
<li><a href="/wiki/2006%E2%80%9307_2._Bundesliga" title="2006–07 2. Bundesliga">2006–07</a></li>
<li><a href="/wiki/2007%E2%80%9308_2._Bundesliga" title="2007–08 2. Bundesliga">2007–08</a></li>
<li><a href="/wiki/2008%E2%80%9309_2._Bundesliga" title="2008–09 2. Bundesliga">2008–09</a></li>
<li><a href="/wiki/2009%E2%80%9310_2._Bundesliga" title="2009–10 2. Bundesliga">2009–10</a></li>
<li><a href="/wiki/2010%E2%80%9311_2._Bundesliga" title="2010–11 2. Bundesliga">2010–11</a></li>
<li><a href="/wiki/2011%E2%80%9312_2._Bundesliga" title="2011–12 2. Bundesliga">2011–12</a></li>
<li><a href="/wiki/2012%E2%80%9313_2._Bundesliga" title="2012–13 2. Bundesliga">2012–13</a></li>
<li><a href="/wiki/2013%E2%80%9314_2._Bundesliga" title="2013–14 2. Bundesliga">2013–14</a></li>
<li><a href="/wiki/2014%E2%80%9315_2._Bundesliga" title="2014–15 2. Bundesliga">2014–15</a></li>
<li><a href="/wiki/2015%E2%80%9316_2._Bundesliga" title="2015–16 2. Bundesliga">2015–16</a></li>
<li><a href="/wiki/2016%E2%80%9317_2._Bundesliga" title="2016–17 2. Bundesliga">2016–17</a></li>
<li><a href="/wiki/2017%E2%80%9318_2._Bundesliga" title="2017–18 2. Bundesliga">2017–18</a></li>
<li><a href="/wiki/2018%E2%80%9319_2._Bundesliga" title="2018–19 2. Bundesliga">2018–19</a></li>
<li><a href="/wiki/2019%E2%80%9320_2._Bundesliga" title="2019–20 2. Bundesliga">2019–20</a></li></ul>
</div></td></tr><tr><td class="navbox-abovebelow hlist" colspan="2"><div>
<ul><li><a href="/wiki/List_of_clubs_in_the_2._Bundesliga" title="List of clubs in the 2. Bundesliga">Clubs</a></li>
<li><a href="/wiki/Introduction_of_the_2._Bundesliga" title="Introduction of the 2. Bundesliga">Introduction</a></li>
<li><a href="/wiki/Promotion_to_the_2._Bundesliga" title="Promotion to the 2. Bundesliga">Promotion to 2. Bundesliga</a></li>
<li><a href="/wiki/Promotion_to_the_Bundesliga" title="Promotion to the Bundesliga">Promotion to Bundesliga</a></li>
<li><a href="/wiki/List_of_2._Bundesliga_top_scorers" title="List of 2. Bundesliga top scorers">Top scorers</a></li></ul>
</div></td></tr></tbody></table></div>
<div role="navigation" class="navbox" aria-labelledby="Bundesliga" style="padding:3px"><table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Bundesliga" title="Template:Bundesliga"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Bundesliga" title="Template talk:Bundesliga"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Bundesliga&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Bundesliga" style="font-size:114%;margin:0 4em"><a href="/wiki/Bundesliga" title="Bundesliga">Bundesliga</a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/2019%E2%80%9320_Bundesliga" title="2019–20 Bundesliga">2019–20</a> clubs</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/FC_Augsburg" title="FC Augsburg">FC Augsburg</a></li>
<li><a href="/wiki/Hertha_BSC" title="Hertha BSC">Hertha BSC</a></li>
<li><a href="/wiki/1._FC_Union_Berlin" title="1. FC Union Berlin">Union Berlin</a></li>
<li><a href="/wiki/SV_Werder_Bremen" title="SV Werder Bremen">Werder Bremen</a></li>
<li><a href="/wiki/Borussia_Dortmund" title="Borussia Dortmund">Borussia Dortmund</a></li>
<li><a href="/wiki/Fortuna_D%C3%BCsseldorf" title="Fortuna Düsseldorf">Fortuna Düsseldorf</a></li>
<li><a href="/wiki/Eintracht_Frankfurt" title="Eintracht Frankfurt">Eintracht Frankfurt</a></li>
<li><a href="/wiki/SC_Freiburg" title="SC Freiburg">SC Freiburg</a></li>
<li><a href="/wiki/TSG_1899_Hoffenheim" title="TSG 1899 Hoffenheim">1899 Hoffenheim</a></li>
<li><a href="/wiki/1._FC_K%C3%B6ln" title="1. FC Köln">1. FC Köln</a></li>
<li><a href="/wiki/RB_Leipzig" title="RB Leipzig">RB Leipzig</a></li>
<li><a href="/wiki/Bayer_04_Leverkusen" title="Bayer 04 Leverkusen">Bayer Leverkusen</a></li>
<li><a href="/wiki/1._FSV_Mainz_05" title="1. FSV Mainz 05">Mainz 05</a></li>
<li><a href="/wiki/Borussia_M%C3%B6nchengladbach" title="Borussia Mönchengladbach">Borussia Mönchengladbach</a></li>
<li><a href="/wiki/FC_Bayern_Munich" title="FC Bayern Munich">Bayern Munich</a></li>
<li><a href="/wiki/SC_Paderborn_07" title="SC Paderborn 07">SC Paderborn</a></li>
<li><a href="/wiki/FC_Schalke_04" title="FC Schalke 04">Schalke 04</a></li>
<li><a href="/wiki/VfL_Wolfsburg" title="VfL Wolfsburg">VfL Wolfsburg</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Former clubs</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/TSV_1860_Munich" title="TSV 1860 Munich">TSV 1860 Munich</a></li>
<li><a href="/wiki/Alemannia_Aachen" title="Alemannia Aachen">Alemannia Aachen</a></li>
<li><a href="/wiki/Arminia_Bielefeld" title="Arminia Bielefeld">Arminia Bielefeld</a></li>
<li><a href="/wiki/KFC_Uerdingen_05" title="KFC Uerdingen 05">Bayer 05 Uerdingen/KFC Uerdingen 05</a></li>
<li><a href="/wiki/Blau-Wei%C3%9F_1890_Berlin" title="Blau-Weiß 1890 Berlin">Blau-Weiß 90 Berlin</a></li>
<li><a href="/wiki/VfL_Bochum" title="VfL Bochum">VfL Bochum</a></li>
<li><a href="/wiki/Borussia_Neunkirchen" title="Borussia Neunkirchen">Borussia Neunkirchen</a></li>
<li><a href="/wiki/SV_Darmstadt_98" title="SV Darmstadt 98">Darmstadt 98</a></li>
<li><a href="/wiki/Dynamo_Dresden" title="Dynamo Dresden">Dynamo Dresden</a></li>
<li><a href="/wiki/Eintracht_Braunschweig" title="Eintracht Braunschweig">Eintracht Braunschweig</a></li>
<li><a href="/wiki/FC_Energie_Cottbus" title="FC Energie Cottbus">Energie Cottbus</a></li>
<li><a href="/wiki/SC_Fortuna_K%C3%B6ln" title="SC Fortuna Köln">Fortuna Köln</a></li>
<li><a href="/wiki/SpVgg_Greuther_F%C3%BCrth" title="SpVgg Greuther Fürth">SpVgg Greuther Fürth</a></li>
<li><a href="/wiki/Hamburger_SV" title="Hamburger SV">Hamburger SV</a></li>
<li><a href="/wiki/Hannover_96" title="Hannover 96">Hannover 96</a></li>
<li><a href="/wiki/F.C._Hansa_Rostock" title="F.C. Hansa Rostock">Hansa Rostock</a></li>
<li><a href="/wiki/FC_08_Homburg" title="FC 08 Homburg">FC 08 Homburg</a></li>
<li><a href="/wiki/FC_Ingolstadt_04" title="FC Ingolstadt 04">FC Ingolstadt</a></li>
<li><a href="/wiki/1._FC_Kaiserslautern" title="1. FC Kaiserslautern">1. FC Kaiserslautern</a></li>
<li><a href="/wiki/Karlsruher_SC" title="Karlsruher SC">Karlsruher SC</a></li>
<li><a href="/wiki/Kickers_Offenbach" title="Kickers Offenbach">Kickers Offenbach</a></li>
<li><a href="/wiki/1._FC_Lokomotive_Leipzig" title="1. FC Lokomotive Leipzig">VfB Leipzig</a></li>
<li><a href="/wiki/MSV_Duisburg" title="MSV Duisburg">Meidericher SV/MSV Duisburg</a></li>
<li><a href="/wiki/SC_Preu%C3%9Fen_M%C3%BCnster" title="SC Preußen Münster">Preußen Münster</a></li>
<li><a class="mw-selflink selflink">1. FC Nürnberg</a></li>
<li><a href="/wiki/Rot-Weiss_Essen" title="Rot-Weiss Essen">Rot-Weiss Essen</a></li>
<li><a href="/wiki/Rot-Wei%C3%9F_Oberhausen" title="Rot-Weiß Oberhausen">Rot-Weiß Oberhausen</a></li>
<li><a href="/wiki/1._FC_Saarbr%C3%BCcken" title="1. FC Saarbrücken">1. FC Saarbrücken</a></li>
<li><a href="/wiki/FC_St._Pauli" title="FC St. Pauli">FC St. Pauli</a></li>
<li><a href="/wiki/Stuttgarter_Kickers" title="Stuttgarter Kickers">Stuttgarter Kickers</a></li>
<li><a href="/wiki/VfB_Stuttgart" title="VfB Stuttgart">VfB Stuttgart</a></li>
<li><a href="/wiki/SC_Tasmania_1900_Berlin" title="SC Tasmania 1900 Berlin">Tasmania Berlin</a></li>
<li><a href="/wiki/Tennis_Borussia_Berlin" title="Tennis Borussia Berlin">Tennis Borussia Berlin</a></li>
<li><a href="/wiki/SSV_Ulm_1846" title="SSV Ulm 1846">SSV Ulm 1846</a></li>
<li><a href="/wiki/SpVgg_Unterhaching" title="SpVgg Unterhaching">SpVgg Unterhaching</a></li>
<li><a href="/wiki/SV_Waldhof_Mannheim" title="SV Waldhof Mannheim">Waldhof Mannheim</a></li>
<li><a href="/wiki/SG_Wattenscheid_09" title="SG Wattenscheid 09">Wattenscheid 09</a></li>
<li><a href="/wiki/Wuppertaler_SV" title="Wuppertaler SV">Wuppertaler SV</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">History</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Reichsliga" title="Reichsliga">Reichsliga</a></li>
<li><a href="/wiki/Introduction_of_the_Bundesliga" title="Introduction of the Bundesliga">Introduction in 1963</a></li>
<li><a href="/wiki/Bundesliga_scandal_(1965)" title="Bundesliga scandal (1965)">1965 scandal</a></li>
<li><a href="/wiki/Bundesliga_scandal_(1971)" title="Bundesliga scandal (1971)">1971 scandal</a></li>
<li><a href="/wiki/Bundesliga_scandal_(2005)" title="Bundesliga scandal (2005)">2005 scandal</a></li>
<li><a href="/wiki/Promotion_to_the_Bundesliga" title="Promotion to the Bundesliga">Promotion</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Lists and statistics</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/All-time_Bundesliga_table" title="All-time Bundesliga table">All-time table</a></li>
<li><a href="/wiki/List_of_German_football_champions" title="List of German football champions">Champions</a></li>
<li><a href="/wiki/List_of_clubs_in_the_Bundesliga" title="List of clubs in the Bundesliga">List of clubs</a></li>
<li><a href="/wiki/Bundesliga_records_and_statistics" title="Bundesliga records and statistics">Records and statistics</a>
<ul><li><a href="/wiki/Borussia_M%C3%B6nchengladbach_12%E2%80%930_Borussia_Dortmund" title="Borussia Mönchengladbach 12–0 Borussia Dortmund">Borussia Mönchengladbach 12–0 Borussia Dortmund</a></li></ul></li>
<li><a href="/wiki/List_of_foreign_Bundesliga_players" title="List of foreign Bundesliga players">Foreign players</a></li>
<li><a href="/wiki/List_of_Bundesliga_top_scorers" title="List of Bundesliga top scorers">Top scorers</a></li>
<li><a href="/wiki/Bundesliga_attendance" title="Bundesliga attendance">Attendance</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Seasons</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/1963%E2%80%9364_Bundesliga" title="1963–64 Bundesliga">1963–64</a></li>
<li><a href="/wiki/1964%E2%80%9365_Bundesliga" title="1964–65 Bundesliga">1964–65</a></li>
<li><a href="/wiki/1965%E2%80%9366_Bundesliga" title="1965–66 Bundesliga">1965–66</a></li>
<li><a href="/wiki/1966%E2%80%9367_Bundesliga" title="1966–67 Bundesliga">1966–67</a></li>
<li><a href="/wiki/1967%E2%80%9368_Bundesliga" title="1967–68 Bundesliga">1967–68</a></li>
<li><a href="/wiki/1968%E2%80%9369_Bundesliga" title="1968–69 Bundesliga">1968–69</a></li>
<li><a href="/wiki/1969%E2%80%9370_Bundesliga" title="1969–70 Bundesliga">1969–70</a></li>
<li><a href="/wiki/1970%E2%80%9371_Bundesliga" title="1970–71 Bundesliga">1970–71</a></li>
<li><a href="/wiki/1971%E2%80%9372_Bundesliga" title="1971–72 Bundesliga">1971–72</a></li>
<li><a href="/wiki/1972%E2%80%9373_Bundesliga" title="1972–73 Bundesliga">1972–73</a></li>
<li><a href="/wiki/1973%E2%80%9374_Bundesliga" title="1973–74 Bundesliga">1973–74</a></li>
<li><a href="/wiki/1974%E2%80%9375_Bundesliga" title="1974–75 Bundesliga">1974–75</a></li>
<li><a href="/wiki/1975%E2%80%9376_Bundesliga" title="1975–76 Bundesliga">1975–76</a></li>
<li><a href="/wiki/1976%E2%80%9377_Bundesliga" title="1976–77 Bundesliga">1976–77</a></li>
<li><a href="/wiki/1977%E2%80%9378_Bundesliga" title="1977–78 Bundesliga">1977–78</a></li>
<li><a href="/wiki/1978%E2%80%9379_Bundesliga" title="1978–79 Bundesliga">1978–79</a></li>
<li><a href="/wiki/1979%E2%80%9380_Bundesliga" title="1979–80 Bundesliga">1979–80</a></li>
<li><a href="/wiki/1980%E2%80%9381_Bundesliga" title="1980–81 Bundesliga">1980–81</a></li>
<li><a href="/wiki/1981%E2%80%9382_Bundesliga" title="1981–82 Bundesliga">1981–82</a></li>
<li><a href="/wiki/1982%E2%80%9383_Bundesliga" title="1982–83 Bundesliga">1982–83</a></li>
<li><a href="/wiki/1983%E2%80%9384_Bundesliga" title="1983–84 Bundesliga">1983–84</a></li>
<li><a href="/wiki/1984%E2%80%9385_Bundesliga" title="1984–85 Bundesliga">1984–85</a></li>
<li><a href="/wiki/1985%E2%80%9386_Bundesliga" title="1985–86 Bundesliga">1985–86</a></li>
<li><a href="/wiki/1986%E2%80%9387_Bundesliga" title="1986–87 Bundesliga">1986–87</a></li>
<li><a href="/wiki/1987%E2%80%9388_Bundesliga" title="1987–88 Bundesliga">1987–88</a></li>
<li><a href="/wiki/1988%E2%80%9389_Bundesliga" title="1988–89 Bundesliga">1988–89</a></li>
<li><a href="/wiki/1989%E2%80%9390_Bundesliga" title="1989–90 Bundesliga">1989–90</a></li>
<li><a href="/wiki/1990%E2%80%9391_Bundesliga" title="1990–91 Bundesliga">1990–91</a></li>
<li><a href="/wiki/1991%E2%80%9392_Bundesliga" title="1991–92 Bundesliga">1991–92</a></li>
<li><a href="/wiki/1992%E2%80%9393_Bundesliga" title="1992–93 Bundesliga">1992–93</a></li>
<li><a href="/wiki/1993%E2%80%9394_Bundesliga" title="1993–94 Bundesliga">1993–94</a></li>
<li><a href="/wiki/1994%E2%80%9395_Bundesliga" title="1994–95 Bundesliga">1994–95</a></li>
<li><a href="/wiki/1995%E2%80%9396_Bundesliga" title="1995–96 Bundesliga">1995–96</a></li>
<li><a href="/wiki/1996%E2%80%9397_Bundesliga" title="1996–97 Bundesliga">1996–97</a></li>
<li><a href="/wiki/1997%E2%80%9398_Bundesliga" title="1997–98 Bundesliga">1997–98</a></li>
<li><a href="/wiki/1998%E2%80%9399_Bundesliga" title="1998–99 Bundesliga">1998–99</a></li>
<li><a href="/wiki/1999%E2%80%932000_Bundesliga" title="1999–2000 Bundesliga">1999–2000</a></li>
<li><a href="/wiki/2000%E2%80%9301_Bundesliga" title="2000–01 Bundesliga">2000–01</a></li>
<li><a href="/wiki/2001%E2%80%9302_Bundesliga" title="2001–02 Bundesliga">2001–02</a></li>
<li><a href="/wiki/2002%E2%80%9303_Bundesliga" title="2002–03 Bundesliga">2002–03</a></li>
<li><a href="/wiki/2003%E2%80%9304_Bundesliga" title="2003–04 Bundesliga">2003–04</a></li>
<li><a href="/wiki/2004%E2%80%9305_Bundesliga" title="2004–05 Bundesliga">2004–05</a></li>
<li><a href="/wiki/2005%E2%80%9306_Bundesliga" title="2005–06 Bundesliga">2005–06</a></li>
<li><a href="/wiki/2006%E2%80%9307_Bundesliga" title="2006–07 Bundesliga">2006–07</a></li>
<li><a href="/wiki/2007%E2%80%9308_Bundesliga" title="2007–08 Bundesliga">2007–08</a></li>
<li><a href="/wiki/2008%E2%80%9309_Bundesliga" title="2008–09 Bundesliga">2008–09</a></li>
<li><a href="/wiki/2009%E2%80%9310_Bundesliga" title="2009–10 Bundesliga">2009–10</a></li>
<li><a href="/wiki/2010%E2%80%9311_Bundesliga" title="2010–11 Bundesliga">2010–11</a></li>
<li><a href="/wiki/2011%E2%80%9312_Bundesliga" title="2011–12 Bundesliga">2011–12</a></li>
<li><a href="/wiki/2012%E2%80%9313_Bundesliga" title="2012–13 Bundesliga">2012–13</a></li>
<li><a href="/wiki/2013%E2%80%9314_Bundesliga" title="2013–14 Bundesliga">2013–14</a></li>
<li><a href="/wiki/2014%E2%80%9315_Bundesliga" title="2014–15 Bundesliga">2014–15</a></li>
<li><a href="/wiki/2015%E2%80%9316_Bundesliga" title="2015–16 Bundesliga">2015–16</a></li>
<li><a href="/wiki/2016%E2%80%9317_Bundesliga" title="2016–17 Bundesliga">2016–17</a></li>
<li><a href="/wiki/2017%E2%80%9318_Bundesliga" title="2017–18 Bundesliga">2017–18</a></li>
<li><a href="/wiki/2018%E2%80%9319_Bundesliga" title="2018–19 Bundesliga">2018–19</a></li>
<li><a href="/wiki/2019%E2%80%9320_Bundesliga" title="2019–20 Bundesliga">2019–20</a></li></ul>
</div></td></tr><tr><td class="navbox-abovebelow" colspan="2"><div>
<ul><li><img alt="Category" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" decoding="async" title="Category" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" data-file-width="36" data-file-height="31" /> <a href="/wiki/Category:Bundesliga" title="Category:Bundesliga">Category</a>
<ul><li><a href="/wiki/Category:Bundesliga_managers" title="Category:Bundesliga managers">Managers</a></li>
<li><a href="/wiki/Category:Bundesliga_players" title="Category:Bundesliga players">Players</a></li></ul></li></ul>
</div></td></tr></tbody></table></div>
<div role="navigation" class="navbox" aria-labelledby="Under_17_Bundesliga_South/Southwest_2019–20_clubs" style="padding:3px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:U17_Bundesliga_South_Southwest" title="Template:U17 Bundesliga South Southwest"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:U17_Bundesliga_South_Southwest" title="Template talk:U17 Bundesliga South Southwest"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:U17_Bundesliga_South_Southwest&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Under_17_Bundesliga_South/Southwest_2019–20_clubs" style="font-size:114%;margin:0 4em"><a href="/wiki/Under_17_Bundesliga" title="Under 17 Bundesliga">Under 17 Bundesliga</a> South/Southwest 2019–20 clubs</div></th></tr><tr><td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/FC_Augsburg" title="FC Augsburg">FC Augsburg</a></li>
<li><a href="/wiki/SV_Darmstadt_98" title="SV Darmstadt 98">SV Darmstadt 98</a></li>
<li><a href="/wiki/Eintracht_Frankfurt" title="Eintracht Frankfurt">Eintracht Frankfurt</a></li>
<li><a href="/wiki/SC_Freiburg" title="SC Freiburg">SC Freiburg</a></li>
<li><a href="/wiki/SpVgg_Greuther_F%C3%BCrth" title="SpVgg Greuther Fürth">SpVgg Greuther Fürth</a></li>
<li><a href="/wiki/TSG_1899_Hoffenheim" title="TSG 1899 Hoffenheim">TSG 1899 Hoffenheim</a></li>
<li><a href="/wiki/Karlsruher_SC" title="Karlsruher SC">Karlsruher SC</a></li>
<li><a href="/wiki/1._FSV_Mainz_05" title="1. FSV Mainz 05">1. FSV Mainz 05</a></li>
<li><a href="/wiki/FC_Bayern_Munich_Junior_Team" title="FC Bayern Munich Junior Team">FC Bayern Munich</a></li>
<li><a class="mw-selflink selflink">1. FC Nürnberg</a></li>
<li><a href="/wiki/Stuttgarter_Kickers" title="Stuttgarter Kickers">Stuttgarter Kickers</a></li>
<li><a href="/wiki/VfB_Stuttgart" title="VfB Stuttgart">VfB Stuttgart</a></li>
<li><a href="/wiki/SpVgg_Unterhaching" title="SpVgg Unterhaching">SpVgg Unterhaching</a></li>
<li><a href="/wiki/SV_Wehen_Wiesbaden" title="SV Wehen Wiesbaden">SV Wehen Wiesbaden</a></li></ul>
</div></td></tr></tbody></table></div>
<div role="navigation" class="navbox" aria-labelledby="Under_19_Bayernliga_(II)_2018–19_clubs" style="padding:3px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Under_19_Bayernliga" title="Template:Under 19 Bayernliga"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Under_19_Bayernliga" title="Template talk:Under 19 Bayernliga"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Under_19_Bayernliga&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Under_19_Bayernliga_(II)_2018–19_clubs" style="font-size:114%;margin:0 4em"><a href="/wiki/Under_19_Bayernliga" title="Under 19 Bayernliga">Under 19 Bayernliga</a> (II) 2018–19 clubs</div></th></tr><tr><td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/SV_Wacker_Burghausen" title="SV Wacker Burghausen">SV Wacker Burghausen</a></li>
<li><a href="/w/index.php?title=FC_Deisenhofen&amp;action=edit&amp;redlink=1" class="new" title="FC Deisenhofen (page does not exist)">FC Deisenhofen</a></li>
<li><a href="/wiki/SpVgg_Greuther_F%C3%BCrth" title="SpVgg Greuther Fürth">SpVgg Greuther Fürth</a></li>
<li><a href="/wiki/FV_Illertissen" title="FV Illertissen">FV Illertissen</a></li>
<li><a href="/wiki/FC_Ismaning" title="FC Ismaning">FC Ismaning</a></li>
<li><a href="/wiki/SpVgg_Landshut" title="SpVgg Landshut">SpVgg Landshut</a></li>
<li><a href="/wiki/FC_Memmingen" title="FC Memmingen">FC Memmingen</a></li>
<li><a href="/wiki/TSV_1860_Munich" title="TSV 1860 Munich">TSV 1860 Munich</a></li>
<li><a href="/wiki/SSV_Jahn_Regensburg" title="SSV Jahn Regensburg">SSV Jahn Regensburg</a></li>
<li><a href="/wiki/1._FC_Schweinfurt_05" title="1. FC Schweinfurt 05">1. FC Schweinfurt 05</a></li>
<li><a href="/wiki/SpVgg_Unterhaching" title="SpVgg Unterhaching">SpVgg Unterhaching</a></li>
<li><a href="/wiki/W%C3%BCrzburger_Kickers" title="Würzburger Kickers">Würzburger Kickers</a></li></ul>
</div></td></tr></tbody></table></div>
<div role="navigation" class="navbox" aria-labelledby="Under_17_Bayernliga_(II)_2018–19_clubs" style="padding:3px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Under_17_Bayernliga" title="Template:Under 17 Bayernliga"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Under_17_Bayernliga" title="Template talk:Under 17 Bayernliga"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Under_17_Bayernliga&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Under_17_Bayernliga_(II)_2018–19_clubs" style="font-size:114%;margin:0 4em"><a href="/wiki/Under_17_Bayernliga" title="Under 17 Bayernliga">Under 17 Bayernliga</a> (II) 2018–19 clubs</div></th></tr><tr><td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/SpVgg_Ansbach" title="SpVgg Ansbach">SpVgg Ansbach</a></li>
<li><a href="/wiki/FC_Augsburg" title="FC Augsburg">FC Augsburg II</a></li>
<li><a href="/wiki/SpVgg_Greuther_F%C3%BCrth" title="SpVgg Greuther Fürth">SpVgg Greuther Fürth</a></li>
<li><a href="/wiki/SpVgg_Bayern_Hof" title="SpVgg Bayern Hof">SpVgg Bayern Hof</a></li>
<li><a href="/wiki/FC_Ingolstadt_04" title="FC Ingolstadt 04">FC Ingolstadt 04 II</a></li>
<li><a href="/wiki/FC_Memmingen" title="FC Memmingen">FC Memmingen</a></li>
<li><a href="/wiki/Bayern_Munich_Junior_Team" class="mw-redirect" title="Bayern Munich Junior Team">FC Bayern Munich II</a></li>
<li><a href="/wiki/TSV_1860_Munich" title="TSV 1860 Munich">TSV 1860 Munich</a></li>
<li><a class="mw-selflink selflink">1. FC Nürnberg II</a></li>
<li><a href="/wiki/SSV_Jahn_Regensburg" title="SSV Jahn Regensburg">SSV Jahn Regensburg</a></li>
<li><a href="/wiki/1._FC_Schweinfurt_05" title="1. FC Schweinfurt 05">1. FC Schweinfurt 05</a></li>
<li><a href="/wiki/SpVgg_Unterhaching" title="SpVgg Unterhaching">SpVgg Unterhaching II</a></li></ul>
</div></td></tr></tbody></table></div>
<div role="navigation" class="navbox" aria-labelledby="Under_15_Regionalliga_Süd_2018–19_clubs" style="padding:3px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Under_15_Regionalliga_S%C3%BCd" title="Template:Under 15 Regionalliga Süd"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Under_15_Regionalliga_S%C3%BCd" title="Template talk:Under 15 Regionalliga Süd"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Under_15_Regionalliga_S%C3%BCd&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Under_15_Regionalliga_Süd_2018–19_clubs" style="font-size:114%;margin:0 4em"><a href="/wiki/Under_15_Regionalliga_S%C3%BCd" title="Under 15 Regionalliga Süd">Under 15 Regionalliga Süd</a> 2018–19 clubs</div></th></tr><tr><td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/SV_Darmstadt_98" title="SV Darmstadt 98">SV Darmstadt 98</a></li>
<li><a href="/wiki/Eintracht_Frankfurt" title="Eintracht Frankfurt">Eintracht Frankfurt</a></li>
<li><a href="/wiki/FSV_Frankfurt" title="FSV Frankfurt">FSV Frankfurt</a></li>
<li><a href="/wiki/SC_Freiburg" title="SC Freiburg">SC Freiburg</a></li>
<li><a href="/wiki/TSG_1899_Hoffenheim" title="TSG 1899 Hoffenheim">TSG 1899 Hoffenheim</a></li>
<li><a href="/wiki/Karlsruher_SC" title="Karlsruher SC">Karlsruher SC</a></li>
<li><a href="/wiki/SV_Sandhausen" title="SV Sandhausen">SV Sandhausen</a></li>
<li><a href="/wiki/Stuttgarter_Kickers" title="Stuttgarter Kickers">Stuttgarter Kickers</a></li>
<li><a href="/wiki/VfB_Stuttgart" title="VfB Stuttgart">VfB Stuttgart</a></li>
<li><a href="/wiki/SV_Wehen_Wiesbaden" title="SV Wehen Wiesbaden">SV Wehen Wiesbaden</a></li>
<li><a href="/w/index.php?title=TSG_Wieseck&amp;action=edit&amp;redlink=1" class="new" title="TSG Wieseck (page does not exist)">TSG Wieseck</a></li></ul>
</div></td></tr></tbody></table></div>
<div role="navigation" class="navbox" aria-labelledby="Frauen-Bundesliga" style="padding:3px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Frauen-Bundesliga" title="Template:Frauen-Bundesliga"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Frauen-Bundesliga" title="Template talk:Frauen-Bundesliga"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Frauen-Bundesliga&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Frauen-Bundesliga" style="font-size:114%;margin:0 4em"><a href="/wiki/Frauen-Bundesliga" title="Frauen-Bundesliga">Frauen-Bundesliga</a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/2018%E2%80%9319_Frauen-Bundesliga" title="2018–19 Frauen-Bundesliga">2018–19</a> clubs</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/SV_Werder_Bremen_(women)" title="SV Werder Bremen (women)">Werder Bremen</a></li>
<li><a href="/wiki/MSV_Duisburg_(women)" title="MSV Duisburg (women)">MSV Duisburg</a></li>
<li><a href="/wiki/SGS_Essen" title="SGS Essen">SGS Essen</a></li>
<li><a href="/wiki/1._FFC_Frankfurt" title="1. FFC Frankfurt">1. FFC Frankfurt</a></li>
<li><a href="/wiki/SC_Freiburg_(women)" title="SC Freiburg (women)">SC Freiburg</a></li>
<li><a href="/wiki/TSG_1899_Hoffenheim_(women)" title="TSG 1899 Hoffenheim (women)">1899 Hoffenheim</a></li>
<li><a href="/wiki/Bayer_04_Leverkusen_(women)" title="Bayer 04 Leverkusen (women)">Bayer Leverkusen</a></li>
<li><a href="/wiki/Borussia_M%C3%B6nchengladbach_(women)" class="mw-redirect" title="Borussia Mönchengladbach (women)">Borussia Mönchengladbach</a></li>
<li><a href="/wiki/FC_Bayern_Munich_(women)" title="FC Bayern Munich (women)">Bayern Munich</a></li>
<li><a href="/wiki/1._FFC_Turbine_Potsdam" title="1. FFC Turbine Potsdam">Turbine Potsdam</a></li>
<li><a href="/wiki/SC_Sand" title="SC Sand">SC Sand</a></li>
<li><a href="/wiki/VfL_Wolfsburg_(women)" title="VfL Wolfsburg (women)">VfL Wolfsburg</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Former clubs</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em"></div><table class="nowraplinks navbox-subgroup" style="border-spacing:0"><tbody><tr><th scope="row" class="navbox-group" style="width:1%">Frauen-Bundesliga <small>(1997–present)</small></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/SC_07_Bad_Neuenahr" title="SC 07 Bad Neuenahr">SC 07 Bad Neuenahr</a></li>
<li><a href="/wiki/SV_Bergisch_Gladbach_09" title="SV Bergisch Gladbach 09">SV Bergisch Gladbach 09</a></li>
<li><a href="/wiki/TSV_Crailsheim" title="TSV Crailsheim">TSV Crailsheim</a></li>
<li><a href="/wiki/BV_Cloppenburg_(women)" title="BV Cloppenburg (women)">BV Cloppenburg</a></li>
<li><a href="/wiki/FCR_2001_Duisburg" title="FCR 2001 Duisburg">FCR Duisburg</a></li>
<li><a href="/wiki/FFC_Flaesheim-Hillen" title="FFC Flaesheim-Hillen">FFC Flaesheim-Hillen</a></li>
<li><a href="/wiki/FSV_Frankfurt" title="FSV Frankfurt">FSV Frankfurt</a></li>
<li><a href="/wiki/FSV_G%C3%BCtersloh_2009" title="FSV Gütersloh 2009">FSV Gütersloh 2009</a></li>
<li><a href="/wiki/Hamburger_SV_(women)" title="Hamburger SV (women)">Hamburger SV</a></li>
<li><a href="/wiki/Herforder_SV_Borussia_Friedenstal" title="Herforder SV Borussia Friedenstal">Herforder SV</a></li>
<li><a href="/wiki/FF_USV_Jena" title="FF USV Jena">USV Jena</a></li>
<li><a href="/wiki/1._FC_K%C3%B6ln_(women)" title="1. FC Köln (women)">1. FC Köln</a></li>
<li><a href="/wiki/1._FC_Lokomotive_Leipzig_(women)" title="1. FC Lokomotive Leipzig (women)">Lokomotive Leipzig</a></li>
<li><a href="/wiki/SC_Klinge_Seckach" title="SC Klinge Seckach">Klinge Seckach</a></li>
<li><a href="/wiki/1._FFC_08_Niederkirchen" title="1. FFC 08 Niederkirchen">1. FFC Niederkirchen</a></li>
<li><a class="mw-selflink selflink">1. FC Nürnberg</a></li>
<li><a href="/wiki/FFC_Brauweiler_Pulheim" title="FFC Brauweiler Pulheim">FFC Brauweiler Pulheim</a></li>
<li><a href="/wiki/FFC_Heike_Rheine" title="FFC Heike Rheine">FFC Heike Rheine</a></li>
<li><a href="/wiki/1._FC_Saarbr%C3%BCcken_(women)" title="1. FC Saarbrücken (women)">1. FC Saarbrücken</a></li>
<li><a href="/wiki/Sportfreunde_Siegen" title="Sportfreunde Siegen">Sportfreunde Siegen</a></li>
<li><a href="/wiki/VfL_Sindelfingen" title="VfL Sindelfingen">VfL Sindelfingen</a></li>
<li><a href="/wiki/Tennis_Borussia_Berlin_(women)" title="Tennis Borussia Berlin (women)">Tennis Borussia Berlin</a></li>
<li><a href="/wiki/SG_Wattenscheid_09" title="SG Wattenscheid 09">Wattenscheid 09</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Frauen-Bundesliga Nord <small>(1990–1997)</small></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/w/index.php?title=TV_Jahn_Delmenhorst&amp;action=edit&amp;redlink=1" class="new" title="TV Jahn Delmenhorst (page does not exist)">Jahn Delmenhorst</a></li>
<li><a href="/wiki/KBC_Duisburg" title="KBC Duisburg">KBC Duisburg</a></li>
<li><a href="/w/index.php?title=STV_L%C3%B6venich&amp;action=edit&amp;redlink=1" class="new" title="STV Lövenich (page does not exist)">STV Lövenich</a></li>
<li><a href="/wiki/1._FC_Neuk%C3%B6lln" title="1. FC Neukölln">1. FC Neukölln</a></li>
<li><a href="/w/index.php?title=SC_Poppenb%C3%BCttel&amp;action=edit&amp;redlink=1" class="new" title="SC Poppenbüttel (page does not exist)">SC Poppenbüttel</a></li>
<li><a href="/w/index.php?title=PSV_Rostock&amp;action=edit&amp;redlink=1" class="new" title="PSV Rostock (page does not exist)">PSV Rostock</a></li>
<li><a href="/wiki/Fortuna_Sachsenross_Hannover" title="Fortuna Sachsenross Hannover">Fortuna Sachsenross</a></li>
<li><a href="/w/index.php?title=Schmalfelder_SV&amp;action=edit&amp;redlink=1" class="new" title="Schmalfelder SV (page does not exist)">Schmalfelder SV</a></li>
<li><a href="/w/index.php?title=VfL_Wildeshausen&amp;action=edit&amp;redlink=1" class="new" title="VfL Wildeshausen (page does not exist)">VfL Wildeshausen</a></li>
<li><a href="/wiki/SV_Wilhelmshaven" title="SV Wilhelmshaven">SV Wilhelmshaven</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Frauen-Bundesliga Süd <small>(1990–1997)</small></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/TuS_Ahrbach" title="TuS Ahrbach">TuS Ahrbach</a></li>
<li><a href="/wiki/FC_Erzgebirge_Aue" title="FC Erzgebirge Aue">Wismut Aue</a></li>
<li><a href="/wiki/FC_Ederbergland" title="FC Ederbergland">TSV Battenberg</a></li>
<li><a href="/w/index.php?title=TuS_Binzen&amp;action=edit&amp;redlink=1" class="new" title="TuS Binzen (page does not exist)">TuS Binzen</a></li>
<li><a href="/w/index.php?title=TSV_Ludwigsburg&amp;action=edit&amp;redlink=1" class="new" title="TSV Ludwigsburg (page does not exist)">TSV Ludwigsburg</a></li>
<li><a href="/w/index.php?title=FFC_Wacker_M%C3%BCnchen&amp;action=edit&amp;redlink=1" class="new" title="FFC Wacker München (page does not exist)">Wacker München</a></li>
<li><a href="/w/index.php?title=FSV_Schwarzbach&amp;action=edit&amp;redlink=1" class="new" title="FSV Schwarzbach (page does not exist)">FSV Schwarzbach</a></li>
<li><a href="/w/index.php?title=VfL_Ulm/Neu-Ulm&amp;action=edit&amp;redlink=1" class="new" title="VfL Ulm/Neu-Ulm (page does not exist)">VfL Ulm/Neu-Ulm</a></li>
<li><a href="/wiki/TuS_W%C3%B6rrstadt" title="TuS Wörrstadt">TuS Wörrstadt</a></li></ul>
</div></td></tr></tbody></table><div></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Seasons</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/1990%E2%80%9391_Frauen-Bundesliga" title="1990–91 Frauen-Bundesliga">1990–91</a></li>
<li><a href="/wiki/1991%E2%80%9392_Frauen-Bundesliga" title="1991–92 Frauen-Bundesliga">1991–92</a></li>
<li><a href="/wiki/1992%E2%80%9393_Frauen-Bundesliga" title="1992–93 Frauen-Bundesliga">1992–93</a></li>
<li><a href="/wiki/1993%E2%80%9394_Frauen-Bundesliga" title="1993–94 Frauen-Bundesliga">1993–94</a></li>
<li><a href="/wiki/1994%E2%80%9395_Frauen-Bundesliga" title="1994–95 Frauen-Bundesliga">1994–95</a></li>
<li><a href="/wiki/1995%E2%80%9396_Frauen-Bundesliga" title="1995–96 Frauen-Bundesliga">1995–96</a></li>
<li><a href="/wiki/1996%E2%80%9397_Frauen-Bundesliga" title="1996–97 Frauen-Bundesliga">1996–97</a></li>
<li><a href="/wiki/1997%E2%80%9398_Frauen-Bundesliga" title="1997–98 Frauen-Bundesliga">1997–98</a></li>
<li><a href="/wiki/1998%E2%80%9399_Frauen-Bundesliga" title="1998–99 Frauen-Bundesliga">1998–99</a></li>
<li><a href="/wiki/1999%E2%80%932000_Frauen-Bundesliga" title="1999–2000 Frauen-Bundesliga">1999–2000</a></li>
<li><a href="/wiki/2000%E2%80%9301_Frauen-Bundesliga" title="2000–01 Frauen-Bundesliga">2000–01</a></li>
<li><a href="/wiki/2001%E2%80%9302_Frauen-Bundesliga" title="2001–02 Frauen-Bundesliga">2001–02</a></li>
<li><a href="/wiki/2002%E2%80%9303_Frauen-Bundesliga" title="2002–03 Frauen-Bundesliga">2002–03</a></li>
<li><a href="/wiki/2003%E2%80%9304_Frauen-Bundesliga" title="2003–04 Frauen-Bundesliga">2003–04</a></li>
<li><a href="/wiki/2004%E2%80%9305_Frauen-Bundesliga" title="2004–05 Frauen-Bundesliga">2004–05</a></li>
<li><a href="/wiki/2005%E2%80%9306_Frauen-Bundesliga" title="2005–06 Frauen-Bundesliga">2005–06</a></li>
<li><a href="/wiki/2006%E2%80%9307_Frauen-Bundesliga" title="2006–07 Frauen-Bundesliga">2006–07</a></li>
<li><a href="/wiki/2007%E2%80%9308_Frauen-Bundesliga" title="2007–08 Frauen-Bundesliga">2007–08</a></li>
<li><a href="/wiki/2008%E2%80%9309_Frauen-Bundesliga" title="2008–09 Frauen-Bundesliga">2008–09</a></li>
<li><a href="/wiki/2009%E2%80%9310_Frauen-Bundesliga" title="2009–10 Frauen-Bundesliga">2009–10</a></li>
<li><a href="/wiki/2010%E2%80%9311_Frauen-Bundesliga" title="2010–11 Frauen-Bundesliga">2010–11</a></li>
<li><a href="/wiki/2011%E2%80%9312_Frauen-Bundesliga" title="2011–12 Frauen-Bundesliga">2011–12</a></li>
<li><a href="/wiki/2012%E2%80%9313_Frauen-Bundesliga" title="2012–13 Frauen-Bundesliga">2012–13</a></li>
<li><a href="/wiki/2013%E2%80%9314_Frauen-Bundesliga" title="2013–14 Frauen-Bundesliga">2013–14</a></li>
<li><a href="/wiki/2014%E2%80%9315_Frauen-Bundesliga" title="2014–15 Frauen-Bundesliga">2014–15</a></li>
<li><a href="/wiki/2015%E2%80%9316_Frauen-Bundesliga" title="2015–16 Frauen-Bundesliga">2015–16</a></li>
<li><a href="/wiki/2016%E2%80%9317_Frauen-Bundesliga" title="2016–17 Frauen-Bundesliga">2016–17</a></li>
<li><a href="/wiki/2017%E2%80%9318_Frauen-Bundesliga" title="2017–18 Frauen-Bundesliga">2017–18</a></li>
<li><a href="/wiki/2018%E2%80%9319_Frauen-Bundesliga" title="2018–19 Frauen-Bundesliga">2018–19</a></li>
<li><i><a href="/wiki/2019%E2%80%9320_Frauen-Bundesliga" title="2019–20 Frauen-Bundesliga">2019–20</a></i></li></ul>
</div></td></tr><tr><td class="navbox-abovebelow" colspan="2"><div><a href="/wiki/List_of_German_women%27s_football_champions" title="List of German women&#39;s football champions">German women's football champions</a></div></td></tr></tbody></table></div>
<div role="navigation" class="navbox" aria-labelledby="Authority_control_frameless_&amp;#124;text-top_&amp;#124;10px_&amp;#124;alt=Edit_this_at_Wikidata_&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q15786&amp;#124;Edit_this_at_Wikidata" style="padding:3px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th id="Authority_control_frameless_&amp;#124;text-top_&amp;#124;10px_&amp;#124;alt=Edit_this_at_Wikidata_&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q15786&amp;#124;Edit_this_at_Wikidata" scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a> <a href="https://www.wikidata.org/wiki/Q15786" title="Edit this at Wikidata"><img alt="Edit this at Wikidata" src="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png" decoding="async" width="10" height="10" style="vertical-align: text-top" srcset="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/15px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/20px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" data-file-width="20" data-file-height="20" /></a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://d-nb.info/gnd/1003456-0">1003456-0</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://id.loc.gov/authorities/names/nb2011001357">nb2011001357</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/146036507">146036507</a></span></span></li>
<li><span class="nowrap"> <a href="/wiki/WorldCat_Identities" class="mw-redirect" title="WorldCat Identities">WorldCat Identities</a> (via VIAF): <a rel="nofollow" class="external text" href="https://www.worldcat.org/identities/containsVIAFID/146036507">146036507</a></span></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1243
Cached time: 20190713132210
Cache expiry: 2592000
Dynamic content: false
Complications: [vary‐revision]
CPU time usage: 1.724 seconds
Real time usage: 2.469 seconds
Preprocessor visited node count: 17435/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 260566/2097152 bytes
Template argument size: 19277/2097152 bytes
Highest expansion depth: 17/40
Expensive parser function count: 13/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 40300/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.533/10.000 seconds
Lua memory usage: 14.99 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 1841.682      1 -total
 25.36%  467.095      1 Template:Reflist
 14.19%  261.420      3 Template:De_icon
 13.92%  256.346    107 Template:Flagicon
 13.22%  243.533      2 Template:Link_language
  8.50%  156.496      7 Template:ISBN
  6.57%  121.076     30 Template:Fs_player
  6.34%  116.838      1 Template:Infobox_football_club
  5.38%   99.001      1 Template:Infobox
  4.66%   85.884      7 Template:Catalog_lookup_link
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1070941-0!canonical and timestamp 20190713132208 and revision id 905630468
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=1._FC_Nürnberg&amp;oldid=905630468">https://en.wikipedia.org/w/index.php?title=1._FC_Nürnberg&amp;oldid=905630468</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Football_clubs_in_Germany" title="Category:Football clubs in Germany">Football clubs in Germany</a></li><li><a href="/wiki/Category:Football_clubs_in_Bavaria" title="Category:Football clubs in Bavaria">Football clubs in Bavaria</a></li><li><a href="/wiki/Category:1._FC_N%C3%BCrnberg" title="Category:1. FC Nürnberg">1. FC Nürnberg</a></li><li><a href="/wiki/Category:Sport_in_Nuremberg" title="Category:Sport in Nuremberg">Sport in Nuremberg</a></li><li><a href="/wiki/Category:Association_football_clubs_established_in_1900" title="Category:Association football clubs established in 1900">Association football clubs established in 1900</a></li><li><a href="/wiki/Category:Football_in_Middle_Franconia" title="Category:Football in Middle Franconia">Football in Middle Franconia</a></li><li><a href="/wiki/Category:Multi-sport_clubs_in_Germany" title="Category:Multi-sport clubs in Germany">Multi-sport clubs in Germany</a></li><li><a href="/wiki/Category:German_handball_clubs" title="Category:German handball clubs">German handball clubs</a></li><li><a href="/wiki/Category:1900_establishments_in_Germany" title="Category:1900 establishments in Germany">1900 establishments in Germany</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_using_Timeline" title="Category:Pages using Timeline">Pages using Timeline</a></li><li><a href="/wiki/Category:CS1_maint:_Archived_copy_as_title" title="Category:CS1 maint: Archived copy as title">CS1 maint: Archived copy as title</a></li><li><a href="/wiki/Category:Articles_with_German-language_external_links" title="Category:Articles with German-language external links">Articles with German-language external links</a></li><li><a href="/wiki/Category:CS1_German-language_sources_(de)" title="Category:CS1 German-language sources (de)">CS1 German-language sources (de)</a></li><li><a href="/wiki/Category:All_articles_with_dead_external_links" title="Category:All articles with dead external links">All articles with dead external links</a></li><li><a href="/wiki/Category:Articles_with_dead_external_links_from_December_2017" title="Category:Articles with dead external links from December 2017">Articles with dead external links from December 2017</a></li><li><a href="/wiki/Category:Articles_with_permanently_dead_external_links" title="Category:Articles with permanently dead external links">Articles with permanently dead external links</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_May_2019" title="Category:Use dmy dates from May 2019">Use dmy dates from May 2019</a></li><li><a href="/wiki/Category:Pages_using_infobox_football_club_with_unknown_parameters" title="Category:Pages using infobox football club with unknown parameters">Pages using infobox football club with unknown parameters</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_October_2018" title="Category:Articles with unsourced statements from October 2018">Articles with unsourced statements from October 2018</a></li><li><a href="/wiki/Category:Commons_category_link_from_Wikidata" title="Category:Commons category link from Wikidata">Commons category link from Wikidata</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_WorldCat-VIAF_identifiers" title="Category:Wikipedia articles with WorldCat-VIAF identifiers">Wikipedia articles with WorldCat-VIAF identifiers</a></li></ul></div></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=1.+FC+N%C3%BCrnberg" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=1.+FC+N%C3%BCrnberg" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/1._FC_N%C3%BCrnberg" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:1._FC_N%C3%BCrnberg" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/1._FC_N%C3%BCrnberg">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=1._FC_N%C3%BCrnberg&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=1._FC_N%C3%BCrnberg&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/1._FC_N%C3%BCrnberg" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/1._FC_N%C3%BCrnberg" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=1._FC_N%C3%BCrnberg&amp;oldid=905630468" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=1._FC_N%C3%BCrnberg&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q15786" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=1._FC_N%C3%BCrnberg&amp;id=905630468" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label">
			<h3 id="p-wikibase-otherprojects-label">In other projects</h3>
			<div class="body">
								<ul>
					<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:1._FC_N%C3%BCrnberg" hreflang="en">Wikimedia Commons</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=1.+FC+N%C3%BCrnberg">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=1.+FC+N%C3%BCrnberg&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=1._FC_N%C3%BCrnberg&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-af"><a href="https://af.wikipedia.org/wiki/1._FC_Neurenberg" title="1. FC Neurenberg – Afrikaans" lang="af" hreflang="af" class="interlanguage-link-target">Afrikaans</a></li><li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D9%86%D9%88%D8%B1%D9%86%D8%A8%D8%B1%D8%BA" title="نادي نورنبرغ – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-an"><a href="https://an.wikipedia.org/wiki/1._FC_N%C3%BCrnberg" title="1. FC Nürnberg – Aragonese" lang="an" hreflang="an" class="interlanguage-link-target">Aragonés</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%A4%D0%9A_%D0%9D%D1%8E%D1%80%D0%BD%D0%B1%D0%B5%D1%80%D0%B3" title="ФК Нюрнберг – Belarusian" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-be-x-old"><a href="https://be-x-old.wikipedia.org/wiki/%D0%9D%D1%8E%D1%80%D0%BD%D0%B1%D1%8D%D1%80%D0%B3_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B_%D0%BA%D0%BB%D1%8E%D0%B1)" title="Нюрнбэрг (футбольны клюб) – Belarusian (Taraškievica orthography)" lang="be-tarask" hreflang="be-tarask" class="interlanguage-link-target">Беларуская (тарашкевіца)‎</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/1._%D0%A4%D0%9A_%D0%9D%D1%8E%D1%80%D0%BD%D0%B1%D0%B5%D1%80%D0%B3" title="1. ФК Нюрнберг – Bulgarian" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-bar"><a href="https://bar.wikipedia.org/wiki/Clubb" title="Clubb – Bavarian" lang="bar" hreflang="bar" class="interlanguage-link-target">Boarisch</a></li><li class="interlanguage-link interwiki-bs"><a href="https://bs.wikipedia.org/wiki/1._FC_N%C3%BCrnberg" title="1. FC Nürnberg – Bosnian" lang="bs" hreflang="bs" class="interlanguage-link-target">Bosanski</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/1._Fu%C3%9Fball-Club_N%C3%BCrnberg_VfL" title="1. Fußball-Club Nürnberg VfL – Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/1._FC_Norimberk" title="1. FC Norimberk – Czech" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-cy"><a href="https://cy.wikipedia.org/wiki/1._FC_N%C3%BCrnberg" title="1. FC Nürnberg – Welsh" lang="cy" hreflang="cy" class="interlanguage-link-target">Cymraeg</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/1._FC_N%C3%BCrnberg" title="1. FC Nürnberg – Danish" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de badge-Q17437798 badge-goodarticle" title="good article"><a href="https://de.wikipedia.org/wiki/1._FC_N%C3%BCrnberg" title="1. FC Nürnberg – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-et"><a href="https://et.wikipedia.org/wiki/1._FC_N%C3%BCrnberg" title="1. FC Nürnberg – Estonian" lang="et" hreflang="et" class="interlanguage-link-target">Eesti</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%A6%CE%9A_%CE%9D%CF%85%CF%81%CE%B5%CE%BC%CE%B2%CE%AD%CF%81%CE%B3%CE%B7" title="ΦΚ Νυρεμβέργη – Greek" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/1._F._C._N%C3%BAremberg" title="1. F. C. Núremberg – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/1._FC_N%C3%BCrnberg" title="1. FC Nürnberg – Esperanto" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/1._FC_Nuremberg" title="1. FC Nuremberg – Basque" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D9%86%D9%88%D8%B1%D9%86%D8%A8%D8%B1%DA%AF" title="باشگاه فوتبال نورنبرگ – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/1._FC_Nuremberg" title="1. FC Nuremberg – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/1._FC_N%C3%BCrnberg" title="1. FC Nürnberg – Galician" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/1._FC_%EB%89%98%EB%A5%B8%EB%B2%A0%EB%A5%B4%ED%81%AC" title="1. FC 뉘른베르크 – Korean" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D5%86%D5%B5%D5%B8%D6%82%D6%80%D5%B6%D5%A2%D5%A5%D6%80%D5%A3_%D5%96%D4%B1" title="Նյուրնբերգ ՖԱ – Armenian" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/1._FC_N%C3%BCrnberg" title="1. FC Nürnberg – Croatian" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/1._FC_N%C3%BCrnberg" title="1. FC Nürnberg – Indonesian" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/1._Fu%C3%9Fball-Club_N%C3%BCrnberg_Verein_f%C3%BCr_Leibes%C3%BCbungen" title="1. Fußball-Club Nürnberg Verein für Leibesübungen – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%A0%D7%99%D7%A8%D7%A0%D7%91%D7%A8%D7%92_(%D7%9B%D7%93%D7%95%D7%A8%D7%92%D7%9C)" title="נירנברג (כדורגל) – Hebrew" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-lv"><a href="https://lv.wikipedia.org/wiki/1._FC_N%C3%BCrnberg" title="1. FC Nürnberg – Latvian" lang="lv" hreflang="lv" class="interlanguage-link-target">Latviešu</a></li><li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/FC_N%C3%BCrnberg" title="FC Nürnberg – Lithuanian" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/1._FC_N%C3%BCrnberg" title="1. FC Nürnberg – Hungarian" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-mr"><a href="https://mr.wikipedia.org/wiki/%E0%A5%A7._%E0%A4%8F%E0%A4%AB.%E0%A4%B8%E0%A5%87._%E0%A4%A8%E0%A5%8D%E0%A4%AF%E0%A5%81%E0%A4%B0%E0%A5%8D%E0%A4%A8%E0%A4%AC%E0%A4%B0%E0%A5%8D%E0%A4%97" title="१. एफ.से. न्युर्नबर्ग – Marathi" lang="mr" hreflang="mr" class="interlanguage-link-target">मराठी</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/1._FC_N%C3%BCrnberg" title="1. FC Nürnberg – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/1.FC%E3%83%8B%E3%83%A5%E3%83%AB%E3%83%B3%E3%83%99%E3%83%AB%E3%82%AF" title="1.FCニュルンベルク – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/1._FC_N%C3%BCrnberg" title="1. FC Nürnberg – Norwegian" lang="no" hreflang="no" class="interlanguage-link-target">Norsk</a></li><li class="interlanguage-link interwiki-oc"><a href="https://oc.wikipedia.org/wiki/1._FC_Nuremberg" title="1. FC Nuremberg – Occitan" lang="oc" hreflang="oc" class="interlanguage-link-target">Occitan</a></li><li class="interlanguage-link interwiki-nds"><a href="https://nds.wikipedia.org/wiki/1._FC_N%C3%BCrnberg" title="1. FC Nürnberg – Low German" lang="nds" hreflang="nds" class="interlanguage-link-target">Plattdüütsch</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/1._FC_N%C3%BCrnberg" title="1. FC Nürnberg – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/1._Fu%C3%9Fball-Club_N%C3%BCrnberg" title="1. Fußball-Club Nürnberg – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/1._FC_N%C3%BCrnberg" title="1. FC Nürnberg – Romanian" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9D%D1%8E%D1%80%D0%BD%D0%B1%D0%B5%D1%80%D0%B3_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)" title="Нюрнберг (футбольный клуб) – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sco"><a href="https://sco.wikipedia.org/wiki/1._FC_N%C3%BCrnberg" title="1. FC Nürnberg – Scots" lang="sco" hreflang="sco" class="interlanguage-link-target">Scots</a></li><li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/1._FC_Nuremberg" title="1. FC Nuremberg – Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/1._FC_N%C3%BCrnberg" title="1. FC Nürnberg – Slovak" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/1._FC_N%C3%BCrnberg" title="1. FC Nürnberg – Slovenian" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%A4%D0%9A_%D0%9D%D0%B8%D1%80%D0%BD%D0%B1%D0%B5%D1%80%D0%B3" title="ФК Нирнберг – Serbian" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/1._FC_N%C3%BCrnberg" title="1. FC Nürnberg – Finnish" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/1._FC_N%C3%BCrnberg" title="1. FC Nürnberg – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B9%81%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B8%AA%E0%B9%80%E0%B8%97%E0%B8%AD_%E0%B9%80%E0%B8%AD%E0%B9%87%E0%B8%9F%E0%B9%80%E0%B8%8B_%E0%B9%80%E0%B8%99%E0%B8%B7%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B8%99%E0%B9%81%E0%B8%9A%E0%B8%A3%E0%B9%8C%E0%B8%84" title="แอร์สเทอ เอ็ฟเซ เนือร์นแบร์ค – Thai" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/1._FC_N%C3%BCrnberg" title="1. FC Nürnberg – Turkish" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9D%D1%8E%D1%80%D0%BD%D0%B1%D0%B5%D1%80%D0%B3_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)" title="Нюрнберг (футбольний клуб) – Ukrainian" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/1._FC_N%C3%BCrnberg" title="1. FC Nürnberg – Vietnamese" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E7%BA%BD%E4%BC%A6%E5%A0%A1%E8%B6%B3%E7%90%83%E4%BF%B1%E4%B9%90%E9%83%A8" title="纽伦堡足球俱乐部 – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q15786#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 10 July 2019, at 09:26<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=1._FC_N%C3%BCrnberg&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"1.724","walltime":"2.469","ppvisitednodes":{"value":17435,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":260566,"limit":2097152},"templateargumentsize":{"value":19277,"limit":2097152},"expansiondepth":{"value":17,"limit":40},"expensivefunctioncount":{"value":13,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":40300,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00% 1841.682      1 -total"," 25.36%  467.095      1 Template:Reflist"," 14.19%  261.420      3 Template:De_icon"," 13.92%  256.346    107 Template:Flagicon"," 13.22%  243.533      2 Template:Link_language","  8.50%  156.496      7 Template:ISBN","  6.57%  121.076     30 Template:Fs_player","  6.34%  116.838      1 Template:Infobox_football_club","  5.38%   99.001      1 Template:Infobox","  4.66%   85.884      7 Template:Catalog_lookup_link"]},"scribunto":{"limitreport-timeusage":{"value":"0.533","limit":"10.000"},"limitreport-memusage":{"value":15715361,"limit":52428800}},"cachereport":{"origin":"mw1243","timestamp":"20190713132210","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"1. FC N\u00fcrnberg","url":"https:\/\/en.wikipedia.org\/wiki\/1._FC_N%C3%BCrnberg","sameAs":"http:\/\/www.wikidata.org\/entity\/Q15786","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q15786","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2004-10-15T16:33:59Z","dateModified":"2019-07-10T09:26:30Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/f\/fa\/1._FC_N%C3%BCrnberg_logo.svg","headline":"German association football club"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":126,"wgHostname":"mw1271"});});</script>
</body>
</html>
w/index.php?title=Template:1._FC_N%C3%BCrnberg&amp;action=edit"><abbr title="Edit this template" style="background-color:#c00000; color:#FFFFFF;;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="1._FC_Nürnberg" style="font-size:114%;margin:0 4em">1. FC Nürnberg</div></th></tr><tr><th scope="row" class="navbox-group" style="background-color:#c00000; color:#FFFFFF;;width:1%">Information</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a class="mw-selflink selflink">Club</a></li>
<li><a href="/wiki/Template:1._FC_N%C3%BCrnberg_squad" title="Template:1. FC Nürnberg squad">Current squad</a></li>
<li><a href="/wiki/1._FC_N%C3%BCrnberg_II" title="1. FC Nürnberg II">Reserve team</a></li>
<li><a href="/wiki/Max-Morlock-Stadion" title="Max-Morlock-Stadion">Stadium</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="background-color:#c00000; color:#FFFFFF;;width:1%">Lists and categories</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Category:1._FC_N%C3%BCrnberg_managers" title="Category:1. FC Nürnberg managers">Managers</a></li>
<li><a href="/wiki/Category:1._FC_N%C3%BCrnberg_players" title="Category:1. FC Nürnberg players">Players</a></li>
<li><a href="/wiki/List_of_1._FC_N%C3%BCrnberg_players" title="List of 1. FC Nürnberg players">Player list</a></li>
<li><a href="/wiki/Category:1._FC_N%C3%BCrnberg_matches" title="Category:1. FC Nürnberg matches">Matches</a></li>
<li><a href="/wiki/List_of_1._FC_N%C3%BCrnberg_seasons" title="List of 1. FC Nürnberg seasons">Seasons</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="background-color:#c00000; color:#FFFFFF;;width:1%">Rivalries</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Bavarian_football_derbies#The_Franconian_derby" title="Bavarian football derbies">Franconian derby</a></li>
<li><a href="/wiki/Bavarian_football_derbies#The_Bavarian_derby" title="Bavarian football derbies">Franconian-Bavarian derby</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="background-color:#c00000; color:#FFFFFF;;width:1%">Seasons</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/1967%E2%80%9368_1._FC_N%C3%BCrnberg_season" title="1967–68 1. FC Nürnberg season">1967–68</a></li>
<li><a href="/wiki/1968%E2%80%9369_1._FC_N%C3%BCrnberg_season" title="1968–69 1. FC Nürnberg season">1968–69</a></li>
<li><a href="/wiki/1986%E2%80%9387_1._FC_N%C3%BCrnberg_season" title="1986–87 1. FC Nürnberg season">1986–87</a></li>
<li><a href="/wiki/2002%E2%80%9303_1._FC_N%C3%BCrnberg_season" title="2002–03 1. FC Nürnberg season">2002–03</a></li>
<li><a href="/wiki/2004%E2%80%9305_1._FC_N%C3%BCrnberg_season" title="2004–05 1. FC Nürnberg season">2004–05</a></li>
<li><a href="/wiki/2005%E2%80%9306_1._FC_N%C3%BCrnberg_season" title="2005–06 1. FC Nürnberg season">2005–06</a></li>
<li><a href="/wiki/2006%E2%80%9307_1._FC_N%C3%BCrnberg_season" title="2006–07 1. FC Nürnberg season">2006–07</a></li>
<li><a href="/wiki/2009%E2%80%9310_1._FC_N%C3%BCrnberg_season" title="2009–10 1. FC Nürnberg season">2009–10</a></li>
<li><a href="/wiki/2010%E2%80%9311_1._FC_N%C3%BCrnberg_season" title="2010–11 1. FC Nürnberg season">2010–11</a></li>
<li><a href="/wiki/2011%E2%80%9312_1._FC_N%C3%BCrnberg_season" title="2011–12 1. FC Nürnberg season">2011–12</a></li>
<li><a href="/wiki/2012%E2%80%9313_1._FC_N%C3%BCrnberg_season" title="2012–13 1. FC Nürnberg season">2012–13</a></li>
<li><a href="/wiki/2013%E2%80%9314_1._FC_N%C3%BCrnberg_season" title="2013–14 1. FC Nürnberg season">2013–14</a></li>
<li><a href="/wiki/2014%E2%80%9315_1._FC_N%C3%BCrnberg_season" title="2014–15 1. FC Nürnberg season">2014–15</a></li>
<li><a href="/wiki/2015%E2%80%9316_1._FC_N%C3%BCrnberg_season" title="2015–16 1. FC Nürnberg season">2015–16</a></li>
<li><a href="/wiki/2016%E2%80%9317_1._FC_N%C3%BCrnberg_season" title="2016–17 1. FC Nürnberg season">2016–17</a></li>
<li><a href="/wiki/2017%E2%80%9318_1._FC_N%C3%BCrnberg_season" title="2017–18 1. FC Nürnberg season">2017–18</a></li>
<li><a href="/wiki/2018%E2%80%9319_1._FC_N%C3%BCrnberg_season" title="2018–19 1. FC Nürnberg season">2018–19</a></li>
<li><a href="/wiki/2019%E2%80%9320_1._FC_N%C3%BCrnberg_season" title="2019–20 1. FC Nürnberg season">2019–20</a></li></ul>
</div></td></tr></tbody></table></div>
<div role="navigation" class="navbox" aria-labelledby="2._Bundesliga" style="padding:3px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:2._Bundesliga" title="Template:2. Bundesliga"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:2._Bundesliga" title="Template talk:2. Bundesliga"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:2._Bundesliga&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="2._Bundesliga" style="font-size:114%;margin:0 4em"><a href="/wiki/2._Bundesliga" title="2. Bundesliga">2. Bundesliga</a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/2019%E2%80%9320_2._Bundesliga" title="2019–20 2. Bundesliga">2019–20</a> clubs</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/FC_Erzgebirge_Aue" title="FC Erzgebirge Aue">Erzgebirge Aue</a></li>
<li><a href="/wiki/Arminia_Bielefeld" title="Arminia Bielefeld">Arminia Bielefeld</a></li>
<li><a href="/wiki/VfL_Bochum" title="VfL Bochum">VfL Bochum</a></li>
<li><a href="/wiki/SV_Darmstadt_98" title="SV Darmstadt 98">Darmstadt 98</a></li>
<li><a href="/wiki/Dynamo_Dresden" title="Dynamo Dresden">Dynamo Dresden</a></li>
<li><a href="/wiki/SpVgg_Greuther_F%C3%BCrth" title="SpVgg Greuther Fürth">Greuther Fürth</a></li>
<li><a href="/wiki/Hamburger_SV" title="Hamburger SV">Hamburger SV</a></li>
<li><a href="/wiki/Hannover_96" title="Hannover 96">Hannover 96</a></li>
<li><a href="/wiki/1._FC_Heidenheim" title="1. FC Heidenheim">1. FC Heidenheim</a></li>
<li><a href="/wiki/Karlsruher_SC" title="Karlsruher SC">Karlsruher SC</a></li>
<li><a href="/wiki/Holstein_Kiel" title="Holstein Kiel">Holstein Kiel</a></li>
<li><a class="mw-selflink selflink">1. FC Nürnberg</a></li>
<li><a href="/wiki/VfL_Osnabr%C3%BCck" title="VfL Osnabrück">VfL Osnabrück</a></li>
<li><a href="/wiki/SSV_Jahn_Regensburg" title="SSV Jahn Regensburg">Jahn Regensburg</a></li>
<li><a href="/wiki/SV_Sandhausen" title="SV Sandhausen">SV Sandhausen</a></li>
<li><a href="/wiki/FC_St._Pauli" title="FC St. Pauli">FC St. Pauli</a></li>
<li><a href="/wiki/VfB_Stuttgart" title="VfB Stuttgart">VfB Stuttgart</a></li>
<li><a href="/wiki/SV_Wehen_Wiesbaden" title="SV Wehen Wiesbaden">SV Wehen Wiesbaden</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Former clubs</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em"></div><table class="nowraplinks navbox-subgroup" style="border-spacing:0"><tbody><tr><th scope="row" class="navbox-group" style="width:1%">2. Bundesliga <small>(1981–present)</small></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Alemannia_Aachen" title="Alemannia Aachen">Alemannia Aachen</a></li>
<li><a href="/wiki/VfR_Aalen" title="VfR Aalen">VfR Aalen</a></li>
<li><a href="/wiki/Rot_Weiss_Ahlen" title="Rot Weiss Ahlen">Rot Weiss Ahlen</a></li>
<li><a href="/wiki/Viktoria_Aschaffenburg" title="Viktoria Aschaffenburg">Viktoria Aschaffenburg</a></li>
<li><a href="/wiki/FC_Augsburg" title="FC Augsburg">FC Augsburg</a></li>
<li><a href="/wiki/SV_Babelsberg_03" title="SV Babelsberg 03">SV Babelsberg 03</a></li>
<li><a href="/wiki/SpVgg_Bayreuth" title="SpVgg Bayreuth">SpVgg Bayreuth</a></li>
<li><a href="/wiki/Blau-Wei%C3%9F_1890_Berlin" title="Blau-Weiß 1890 Berlin">Blau-Weiß 90 Berlin</a></li>
<li><a href="/wiki/Tennis_Borussia_Berlin" title="Tennis Borussia Berlin">Tennis Borussia Berlin</a></li>
<li><a href="/wiki/1._FC_Union_Berlin" title="1. FC Union Berlin">Union Berlin</a></li>
<li><a href="/wiki/FC_Stahl_Brandenburg" title="FC Stahl Brandenburg">Stahl Brandenburg</a></li>
<li><a href="/wiki/Eintracht_Braunschweig" title="Eintracht Braunschweig">Eintracht Braunschweig</a></li>
<li><a href="/wiki/SV_Wacker_Burghausen" title="SV Wacker Burghausen">Wacker Burghausen</a></li>
<li><a href="/wiki/VfR_B%C3%BCrstadt" title="VfR Bürstadt">VfR Bürstadt</a></li>
<li><a href="/wiki/SCC_Berlin" title="SCC Berlin">SC Charlottenburg</a></li>
<li><a href="/wiki/Chemnitzer_FC" title="Chemnitzer FC">Chemnitzer FC</a></li>
<li><a href="/wiki/FC_Energie_Cottbus" title="FC Energie Cottbus">Energie Cottbus</a></li>
<li><a href="/wiki/MSV_Duisburg" title="MSV Duisburg">MSV Duisburg</a></li>
<li><a href="/wiki/Fortuna_D%C3%BCsseldorf" title="Fortuna Düsseldorf">Fortuna Düsseldorf</a></li>
<li><a href="/wiki/FC_Rot-Wei%C3%9F_Erfurt" title="FC Rot-Weiß Erfurt">Rot-Weiß Erfurt</a></li>
<li><a href="/wiki/Rot-Weiss_Essen" title="Rot-Weiss Essen">Rot-Weiss Essen</a></li>
<li><a href="/wiki/Eintracht_Frankfurt" title="Eintracht Frankfurt">Eintracht Frankfurt</a></li>
<li><a href="/wiki/FSV_Frankfurt" title="FSV Frankfurt">FSV Frankfurt</a></li>
<li><a href="/wiki/Freiburger_FC" title="Freiburger FC">Freiburger FC</a></li>
<li><a href="/wiki/SC_Freiburg" title="SC Freiburg">SC Freiburg</a></li>
<li><a href="/wiki/FC_G%C3%BCtersloh_2000" title="FC Gütersloh 2000">FC Gütersloh</a></li>
<li><a href="/wiki/Hallescher_FC" title="Hallescher FC">Hallescher FC</a><